This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Darwin 10.8.0 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386 i386, processors online: 2

Start time: Sat Apr 13 11:39:23 2013

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

0.00348:S00000:0.4:0.390:      : Information on variables
0.00356:M00001:0.4:0.390:      :   Number of endogenous:            7
0.00358:M00002:0.4:0.390:      :   Number of exogenous:             1
0.00360:M00003:0.4:0.390:      :   Number of static:                3
0.00362:M00004:0.4:0.390:      :   Number of predetermined:         2
0.00365:M00005:0.4:0.390:      :   Number of forward looking:       2
0.00367:M00006:0.4:0.390:      :   Number of both:                  0
0.00369:E00000:0.4:0.390:000000: Information on variables
0.00371:S00007:0.4:0.390:      : Information on forward substitutions
0.00374:M00008:0.4:0.390:      :   Number of affected equations:    0
0.00376:M00009:0.4:0.390:      :   Number of substituted terms:     0
0.00378:M00010:0.4:0.390:      :   Number of auxiliary variables:   0
0.00380:M00011:0.4:0.390:      :   Number of new terms in the tree: 0
0.00383:E00007:0.4:0.390:000000: Information on forward substitutions
0.00385:S00012:0.4:0.390:      : Information on substitutions
0.00387:M00013:0.4:0.390:      :   Number of substitutions:         0
0.00389:E00012:0.4:0.390:000000: Information on substitutions
0.00562:S00014:0.4:0.390:      : Non-linear solver for deterministic steady state
0.00565:M00015:0.4:0.390:      :   Iter   lambda      residual
0.00568:M00016:0.4:0.390:      :   ---------------------------
0.00572:M00017:0.4:0.390:      :   0         N/A      3.40909
0.00603:M00018:0.4:0.390:      :   1    0.618034      1.25844
0.00653:M00019:0.4:0.390:      :   2    1.000560   0.00222572
0.00703:M00020:0.4:0.390:      :   3    0.991935   3.52274e-05
0.00753:M00021:0.4:0.390:      :   4    1.000000   1.03593e-10
0.00803:M00022:0.4:0.390:      :   5    1.000000   5.32907e-15
0.00806:E00014:0.4:0.390:000000: Non-linear solver for deterministic steady state
0.00847:S00023:0.4:0.390:      : Recovering first order derivatives 
0.00896:M00024:0.4:0.390:      :   Blanchard-Kahn conditition satisfied, model stable
0.00899:E00023:0.4:0.390:000000: Recovering first order derivatives 
0.00920:S00025:0.4:0.390:      : Faa Di Bruno G container for [1,0,0,0]
0.00947:M00026:0.4:0.390:      :   dim=1 avmem=0
0.00950:E00025:0.4:0.390:000000: Faa Di Bruno G container for [1,0,0,0]
0.00953:S00027:0.4:0.390:      : Faa Di Bruno G container for [0,1,0,0]
0.00964:M00028:0.4:0.390:      :   dim=1 avmem=0
0.00967:E00027:0.4:0.390:000000: Faa Di Bruno G container for [0,1,0,0]
0.00970:S00029:0.4:0.390:      : Faa Di Bruno G container for [0,0,1,0]
0.00981:M00030:0.4:0.390:      :   dim=1 avmem=0
0.00984:E00029:0.4:0.390:000000: Faa Di Bruno G container for [0,0,1,0]
0.00986:S00031:0.4:0.390:      : Switching from unfolded to folded
0.00992:E00031:0.4:0.390:000000: Switching from unfolded to folded
0.00995:S00032:0.4:0.390:      : Performing step for order = 2
0.00997:S00033:0.4:0.390:      :   Recovering symmetry [2,0,0,0]
0.01000:S00034:0.4:0.390:      :     Faa Di Bruno G container for [2,0,0,0]
0.01012:M00035:0.4:0.390:      :       dim=1 avmem=0
0.01016:M00036:0.4:0.390:      :       dim=2 avmem=0
0.01018:E00034:0.4:0.390:000000:     Faa Di Bruno G container for [2,0,0,0]
0.01021:S00037:0.4:0.390:      :     Faa Di Bruno Z container for [2,0,0,0]
0.01115:M00038:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.01193:M00039:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.01198:E00037:0.4:0.390:000000:     Faa Di Bruno Z container for [2,0,0,0]
0.01202:S00040:0.4:0.390:      :     Sylvester equation for dimension = 2
0.01243:E00040:0.4:0.390:000000:     Sylvester equation for dimension = 2
0.01254:E00033:0.4:0.390:000000:   Recovering symmetry [2,0,0,0]
0.01256:S00041:0.4:0.390:      :   Recovering symmetry [0,2,0,0]
0.01258:S00042:0.4:0.390:      :     Faa Di Bruno G container for [0,2,0,0]
0.01272:M00043:0.4:0.390:      :       dim=1 avmem=0
0.01288:M00044:0.4:0.390:      :       dim=2 avmem=0
0.01291:E00042:0.4:0.390:000000:     Faa Di Bruno G container for [0,2,0,0]
0.01293:S00045:0.4:0.390:      :     Faa Di Bruno Z container for [0,2,0,0]
0.01321:M00046:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.01382:M00047:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.01387:E00045:0.4:0.390:000000:     Faa Di Bruno Z container for [0,2,0,0]
0.01392:E00041:0.4:0.390:000000:   Recovering symmetry [0,2,0,0]
0.01394:S00048:0.4:0.390:      :   Recovering symmetry [1,1,0,0]
0.01397:S00049:0.4:0.390:      :     Faa Di Bruno G container for [1,1,0,0]
0.01409:M00050:0.4:0.390:      :       dim=1 avmem=0
0.01424:M00051:0.4:0.390:      :       dim=2 avmem=0
0.01427:E00049:0.4:0.390:000000:     Faa Di Bruno G container for [1,1,0,0]
0.01429:S00052:0.4:0.390:      :     Faa Di Bruno Z container for [1,1,0,0]
0.01455:M00053:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.01512:M00054:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.01517:E00052:0.4:0.390:000000:     Faa Di Bruno Z container for [1,1,0,0]
0.01523:E00048:0.4:0.390:000000:   Recovering symmetry [1,1,0,0]
0.01525:S00055:0.4:0.390:      :   Recovering symmetry [1,0,0,1]
0.01528:S00056:0.4:0.390:      :     Faa Di Bruno G container for [1,0,1,0]
0.01540:M00057:0.4:0.390:      :       dim=1 avmem=0
0.01561:M00058:0.4:0.390:      :       dim=2 avmem=0
0.01564:E00056:0.4:0.390:000000:     Faa Di Bruno G container for [1,0,1,0]
0.01566:E00055:0.4:0.390:000000:   Recovering symmetry [1,0,0,1]
0.01568:S00059:0.4:0.390:      :   Recovering symmetry [0,1,0,1]
0.01571:S00060:0.4:0.390:      :     Faa Di Bruno G container for [0,1,1,0]
0.01583:M00061:0.4:0.390:      :       dim=1 avmem=0
0.01603:M00062:0.4:0.390:      :       dim=2 avmem=0
0.01606:E00060:0.4:0.390:000000:     Faa Di Bruno G container for [0,1,1,0]
0.01608:E00059:0.4:0.390:000000:   Recovering symmetry [0,1,0,1]
0.01611:S00063:0.4:0.390:      :   Recovering symmetry [0,0,0,2]
0.01613:S00064:0.4:0.390:      :     Faa Di Bruno G container for [0,0,2,0]
0.01624:M00065:0.4:0.390:      :       dim=1 avmem=0
0.01646:M00066:0.4:0.390:      :       dim=2 avmem=0
0.01649:E00064:0.4:0.390:000000:     Faa Di Bruno G container for [0,0,2,0]
0.01651:S00067:0.4:0.390:      :     Faa Di Bruno G container for [0,0,0,2]
0.01663:M00068:0.4:0.390:      :       dim=1 avmem=0
0.01683:M00069:0.4:0.390:      :       dim=2 avmem=0
0.01686:E00067:0.4:0.390:000000:     Faa Di Bruno G container for [0,0,0,2]
0.01688:S00070:0.4:0.390:      :     Faa Di Bruno Z container for [0,0,0,2]
0.01716:M00071:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.01768:M00072:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.01774:E00070:0.4:0.390:000000:     Faa Di Bruno Z container for [0,0,0,2]
0.01776:S00073:0.4:0.390:      :     Faa Di Bruno Z container for [0,0,2,0]
0.01804:M00074:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.01860:M00075:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.01866:E00073:0.4:0.390:000000:     Faa Di Bruno Z container for [0,0,2,0]
0.01904:E00063:0.4:0.390:000000:   Recovering symmetry [0,0,0,2]
0.01907:E00032:0.4:0.390:000000: Performing step for order = 2
0.01909:S00076:0.4:0.390:      : Performing step for order = 3
0.01911:S00077:0.4:0.390:      :   Recovering symmetry [3,0,0,0]
0.01916:S00078:0.4:0.390:      :     Faa Di Bruno G container for [3,0,0,0]
0.01928:M00079:0.4:0.390:      :       dim=1 avmem=0
0.01964:M00080:0.4:0.390:      :       dim=2 avmem=0
0.01969:M00081:0.4:0.390:      :       dim=3 avmem=0
0.01971:E00078:0.4:0.390:000000:     Faa Di Bruno G container for [3,0,0,0]
0.01973:S00082:0.4:0.390:      :     Faa Di Bruno Z container for [3,0,0,0]
0.02001:M00083:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.02082:M00084:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.02217:M00085:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.02223:E00082:0.4:0.390:000000:     Faa Di Bruno Z container for [3,0,0,0]
0.02226:S00086:0.4:0.390:      :     Sylvester equation for dimension = 3
0.02260:E00086:0.4:0.390:000000:     Sylvester equation for dimension = 3
0.02273:E00077:0.4:0.390:000000:   Recovering symmetry [3,0,0,0]
0.02276:S00087:0.4:0.390:      :   Recovering symmetry [0,3,0,0]
0.02278:S00088:0.4:0.390:      :     Faa Di Bruno G container for [0,3,0,0]
0.02291:M00089:0.4:0.390:      :       dim=1 avmem=0
0.02323:M00090:0.4:0.390:      :       dim=2 avmem=0
0.02342:M00091:0.4:0.390:      :       dim=3 avmem=0
0.02345:E00088:0.4:0.390:000000:     Faa Di Bruno G container for [0,3,0,0]
0.02348:S00092:0.4:0.390:      :     Faa Di Bruno Z container for [0,3,0,0]
0.02377:M00093:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.02441:M00094:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.02562:M00095:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.02569:E00092:0.4:0.390:000000:     Faa Di Bruno Z container for [0,3,0,0]
0.02575:E00087:0.4:0.390:000000:   Recovering symmetry [0,3,0,0]
0.02578:S00096:0.4:0.390:      :   Recovering symmetry [1,2,0,0]
0.02580:S00097:0.4:0.390:      :     Faa Di Bruno G container for [1,2,0,0]
0.02598:M00098:0.4:0.390:      :       dim=1 avmem=0
0.02631:M00099:0.4:0.390:      :       dim=2 avmem=0
0.02656:M00100:0.4:0.390:      :       dim=3 avmem=0
0.02659:E00097:0.4:0.390:000000:     Faa Di Bruno G container for [1,2,0,0]
0.02661:S00101:0.4:0.390:      :     Faa Di Bruno Z container for [1,2,0,0]
0.02690:M00102:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.02761:M00103:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.02879:M00104:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.02885:E00101:0.4:0.390:000000:     Faa Di Bruno Z container for [1,2,0,0]
0.02891:E00096:0.4:0.390:000000:   Recovering symmetry [1,2,0,0]
0.02894:S00105:0.4:0.390:      :   Recovering symmetry [2,1,0,0]
0.02896:S00106:0.4:0.390:      :     Faa Di Bruno G container for [2,1,0,0]
0.02908:M00107:0.4:0.390:      :       dim=1 avmem=0
0.02942:M00108:0.4:0.390:      :       dim=2 avmem=0
0.02972:M00109:0.4:0.390:      :       dim=3 avmem=0
0.02975:E00106:0.4:0.390:000000:     Faa Di Bruno G container for [2,1,0,0]
0.02978:S00110:0.4:0.390:      :     Faa Di Bruno Z container for [2,1,0,0]
0.03006:M00111:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.03078:M00112:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.03203:M00113:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.03209:E00110:0.4:0.390:000000:     Faa Di Bruno Z container for [2,1,0,0]
0.03216:E00105:0.4:0.390:000000:   Recovering symmetry [2,1,0,0]
0.03218:S00114:0.4:0.390:      :   Recovering symmetry [2,0,0,1]
0.03220:S00115:0.4:0.390:      :     Faa Di Bruno G container for [2,0,1,0]
0.03232:M00116:0.4:0.390:      :       dim=1 avmem=0
0.03258:M00117:0.4:0.390:      :       dim=2 avmem=0
0.03291:M00118:0.4:0.390:      :       dim=3 avmem=0
0.03294:E00115:0.4:0.390:000000:     Faa Di Bruno G container for [2,0,1,0]
0.03296:E00114:0.4:0.390:000000:   Recovering symmetry [2,0,0,1]
0.03299:S00119:0.4:0.390:      :   Recovering symmetry [1,1,0,1]
0.03301:S00120:0.4:0.390:      :     Faa Di Bruno G container for [1,1,1,0]
0.03312:M00121:0.4:0.390:      :       dim=1 avmem=0
0.03337:M00122:0.4:0.390:      :       dim=2 avmem=0
0.03373:M00123:0.4:0.390:      :       dim=3 avmem=0
0.03376:E00120:0.4:0.390:000000:     Faa Di Bruno G container for [1,1,1,0]
0.03378:E00119:0.4:0.390:000000:   Recovering symmetry [1,1,0,1]
0.03380:S00124:0.4:0.390:      :   Recovering symmetry [1,0,0,2]
0.03383:S00125:0.4:0.390:      :     Faa Di Bruno G container for [1,0,2,0]
0.03395:M00126:0.4:0.390:      :       dim=1 avmem=0
0.03417:M00127:0.4:0.390:      :       dim=2 avmem=0
0.03450:M00128:0.4:0.390:      :       dim=3 avmem=0
0.03453:E00125:0.4:0.390:000000:     Faa Di Bruno G container for [1,0,2,0]
0.03455:S00129:0.4:0.390:      :     Faa Di Bruno G container for [1,0,0,2]
0.03468:M00130:0.4:0.390:      :       dim=1 avmem=0
0.03495:M00131:0.4:0.390:      :       dim=2 avmem=0
0.03520:M00132:0.4:0.390:      :       dim=3 avmem=0
0.03523:E00129:0.4:0.390:000000:     Faa Di Bruno G container for [1,0,0,2]
0.03525:S00133:0.4:0.390:      :     Faa Di Bruno Z container for [1,0,0,2]
0.03556:M00134:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.03617:M00135:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.03730:M00136:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.03737:E00133:0.4:0.390:000000:     Faa Di Bruno Z container for [1,0,0,2]
0.03740:S00137:0.4:0.390:      :     Faa Di Bruno Z container for [1,0,2,0]
0.03769:M00138:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.03830:M00139:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.03961:M00140:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.03969:E00137:0.4:0.390:000000:     Faa Di Bruno Z container for [1,0,2,0]
0.03974:S00141:0.4:0.390:      :     Sylvester equation for dimension = 1
0.03994:E00141:0.4:0.390:000000:     Sylvester equation for dimension = 1
0.04065:E00124:0.4:0.390:000000:   Recovering symmetry [1,0,0,2]
0.04069:S00142:0.4:0.390:      :   Recovering symmetry [0,2,0,1]
0.04071:S00143:0.4:0.390:      :     Faa Di Bruno G container for [0,2,1,0]
0.04088:M00144:0.4:0.390:      :       dim=1 avmem=0
0.04126:M00145:0.4:0.390:      :       dim=2 avmem=0
0.04182:M00146:0.4:0.390:      :       dim=3 avmem=0
0.04186:E00143:0.4:0.390:000000:     Faa Di Bruno G container for [0,2,1,0]
0.04189:E00142:0.4:0.390:000000:   Recovering symmetry [0,2,0,1]
0.04191:S00147:0.4:0.390:      :   Recovering symmetry [0,1,0,2]
0.04193:S00148:0.4:0.390:      :     Faa Di Bruno G container for [0,1,2,0]
0.04211:M00149:0.4:0.390:      :       dim=1 avmem=0
0.04248:M00150:0.4:0.390:      :       dim=2 avmem=0
0.04285:M00151:0.4:0.390:      :       dim=3 avmem=0
0.04288:E00148:0.4:0.390:000000:     Faa Di Bruno G container for [0,1,2,0]
0.04290:S00152:0.4:0.390:      :     Faa Di Bruno G container for [0,1,0,2]
0.04303:M00153:0.4:0.390:      :       dim=1 avmem=0
0.04328:M00154:0.4:0.390:      :       dim=2 avmem=0
0.04367:M00155:0.4:0.390:      :       dim=3 avmem=0
0.04370:E00152:0.4:0.390:000000:     Faa Di Bruno G container for [0,1,0,2]
0.04373:S00156:0.4:0.390:      :     Faa Di Bruno Z container for [0,1,0,2]
0.04404:M00157:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.04465:M00158:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.04577:M00159:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.04585:E00156:0.4:0.390:000000:     Faa Di Bruno Z container for [0,1,0,2]
0.04588:S00160:0.4:0.390:      :     Faa Di Bruno Z container for [0,1,2,0]
0.04619:M00161:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.04680:M00162:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.04803:M00163:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.04811:E00160:0.4:0.390:000000:     Faa Di Bruno Z container for [0,1,2,0]
0.04826:E00147:0.4:0.390:000000:   Recovering symmetry [0,1,0,2]
0.04829:S00164:0.4:0.390:      :   Recovering symmetry [0,0,0,3]
0.04831:S00165:0.4:0.390:      :     Faa Di Bruno G container for [0,0,1,2]
0.04845:M00166:0.4:0.390:      :       dim=1 avmem=0
0.04870:M00167:0.4:0.390:      :       dim=2 avmem=0
0.04908:M00168:0.4:0.390:      :       dim=3 avmem=0
0.04911:E00165:0.4:0.390:000000:     Faa Di Bruno G container for [0,0,1,2]
0.04913:S00169:0.4:0.390:      :     Faa Di Bruno G container for [0,0,3,0]
0.04926:M00170:0.4:0.390:      :       dim=1 avmem=0
0.04948:M00171:0.4:0.390:      :       dim=2 avmem=0
0.04983:M00172:0.4:0.390:      :       dim=3 avmem=0
0.04986:E00169:0.4:0.390:000000:     Faa Di Bruno G container for [0,0,3,0]
0.04989:E00164:0.4:0.390:000000:   Recovering symmetry [0,0,0,3]
0.04991:E00076:0.4:0.390:000000: Performing step for order = 3
0.04993:S00173:0.4:0.390:      : Performing step for order = 4
0.04996:S00174:0.4:0.390:      :   Recovering symmetry [4,0,0,0]
0.04998:S00175:0.4:0.390:      :     Faa Di Bruno G container for [4,0,0,0]
0.05010:M00176:0.4:0.390:      :       dim=1 avmem=0
0.05068:M00177:0.4:0.390:      :       dim=2 avmem=0
0.05155:M00178:0.4:0.390:      :       dim=3 avmem=0
0.05160:M00179:0.4:0.390:      :       dim=4 avmem=0
0.05163:E00175:0.4:0.390:000000:     Faa Di Bruno G container for [4,0,0,0]
0.05165:S00180:0.4:0.390:      :     Faa Di Bruno Z container for [4,0,0,0]
0.05197:M00181:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.05320:M00182:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.05543:M00183:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.06097:M00184:0.4:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.06109:E00180:0.4:0.390:000000:     Faa Di Bruno Z container for [4,0,0,0]
0.06113:S00185:0.4:0.390:      :     Sylvester equation for dimension = 4
0.06170:E00185:0.4:0.390:000000:     Sylvester equation for dimension = 4
0.06186:E00174:0.4:0.390:000000:   Recovering symmetry [4,0,0,0]
0.06189:S00186:0.4:0.390:      :   Recovering symmetry [0,4,0,0]
0.06191:S00187:0.4:0.390:      :     Faa Di Bruno G container for [0,4,0,0]
0.06202:M00188:0.4:0.390:      :       dim=1 avmem=0
0.06246:M00189:0.4:0.390:      :       dim=2 avmem=0
0.06318:M00190:0.4:0.390:      :       dim=3 avmem=0
0.06345:M00191:0.4:0.390:      :       dim=4 avmem=0
0.06348:E00187:0.4:0.390:000000:     Faa Di Bruno G container for [0,4,0,0]
0.06350:S00192:0.4:0.390:      :     Faa Di Bruno Z container for [0,4,0,0]
0.06380:M00193:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.06460:M00194:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.06609:M00195:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.06944:M00196:0.4:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.06953:E00192:0.4:0.390:000000:     Faa Di Bruno Z container for [0,4,0,0]
0.06959:E00186:0.4:0.390:000000:   Recovering symmetry [0,4,0,0]
0.06961:S00197:0.4:0.390:      :   Recovering symmetry [1,3,0,0]
0.06963:S00198:0.4:0.390:      :     Faa Di Bruno G container for [1,3,0,0]
0.06975:M00199:0.4:0.390:      :       dim=1 avmem=0
0.07023:M00200:0.4:0.390:      :       dim=2 avmem=0
0.07103:M00201:0.4:0.390:      :       dim=3 avmem=0
0.07132:M00202:0.4:0.390:      :       dim=4 avmem=0
0.07135:E00198:0.4:0.390:000000:     Faa Di Bruno G container for [1,3,0,0]
0.07137:S00203:0.4:0.390:      :     Faa Di Bruno Z container for [1,3,0,0]
0.07169:M00204:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.07256:M00205:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.07415:M00206:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.07764:M00207:0.4:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.07774:E00203:0.4:0.390:000000:     Faa Di Bruno Z container for [1,3,0,0]
0.07780:E00197:0.4:0.390:000000:   Recovering symmetry [1,3,0,0]
0.07782:S00208:0.4:0.390:      :   Recovering symmetry [2,2,0,0]
0.07784:S00209:0.4:0.390:      :     Faa Di Bruno G container for [2,2,0,0]
0.07796:M00210:0.4:0.390:      :       dim=1 avmem=0
0.07847:M00211:0.4:0.390:      :       dim=2 avmem=0
0.07927:M00212:0.4:0.390:      :       dim=3 avmem=0
0.07976:M00213:0.4:0.390:      :       dim=4 avmem=0
0.07982:E00209:0.4:0.390:000000:     Faa Di Bruno G container for [2,2,0,0]
0.07984:S00214:0.4:0.390:      :     Faa Di Bruno Z container for [2,2,0,0]
0.08017:M00215:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.08112:M00216:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.08315:M00217:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.08758:M00218:0.4:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.08769:E00214:0.4:0.390:000000:     Faa Di Bruno Z container for [2,2,0,0]
0.08776:E00208:0.4:0.390:000000:   Recovering symmetry [2,2,0,0]
0.08779:S00219:0.4:0.390:      :   Recovering symmetry [3,1,0,0]
0.08781:S00220:0.4:0.390:      :     Faa Di Bruno G container for [3,1,0,0]
0.08793:M00221:0.4:0.390:      :       dim=1 avmem=0
0.08848:M00222:0.4:0.390:      :       dim=2 avmem=0
0.08933:M00223:0.4:0.390:      :       dim=3 avmem=0
0.08979:M00224:0.4:0.390:      :       dim=4 avmem=0
0.08982:E00220:0.4:0.390:000000:     Faa Di Bruno G container for [3,1,0,0]
0.08985:S00225:0.4:0.390:      :     Faa Di Bruno Z container for [3,1,0,0]
0.09017:M00226:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.09129:M00227:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.09336:M00228:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.09792:M00229:0.4:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.09805:E00225:0.4:0.390:000000:     Faa Di Bruno Z container for [3,1,0,0]
0.09813:E00219:0.4:0.390:000000:   Recovering symmetry [3,1,0,0]
0.09816:S00230:0.4:0.390:      :   Recovering symmetry [3,0,0,1]
0.09818:S00231:0.4:0.390:      :     Faa Di Bruno G container for [3,0,1,0]
0.09831:M00232:0.4:0.390:      :       dim=1 avmem=0
0.09863:M00233:0.4:0.390:      :       dim=2 avmem=0
0.09934:M00234:0.4:0.390:      :       dim=3 avmem=0
0.09992:M00235:0.4:0.390:      :       dim=4 avmem=0
0.09995:E00231:0.4:0.390:000000:     Faa Di Bruno G container for [3,0,1,0]
0.09998:E00230:0.4:0.390:000000:   Recovering symmetry [3,0,0,1]
0.10000:S00236:0.4:0.390:      :   Recovering symmetry [2,1,0,1]
0.10002:S00237:0.4:0.390:      :     Faa Di Bruno G container for [2,1,1,0]
0.10014:M00238:0.4:0.390:      :       dim=1 avmem=0
0.10042:M00239:0.4:0.390:      :       dim=2 avmem=0
0.10112:M00240:0.4:0.390:      :       dim=3 avmem=0
0.10167:M00241:0.4:0.390:      :       dim=4 avmem=0
0.10170:E00237:0.4:0.390:000000:     Faa Di Bruno G container for [2,1,1,0]
0.10173:E00236:0.4:0.390:000000:   Recovering symmetry [2,1,0,1]
0.10175:S00242:0.4:0.390:      :   Recovering symmetry [2,0,0,2]
0.10177:S00243:0.4:0.390:      :     Faa Di Bruno G container for [2,0,2,0]
0.10189:M00244:0.4:0.390:      :       dim=1 avmem=0
0.10214:M00245:0.4:0.390:      :       dim=2 avmem=0
0.10268:M00246:0.4:0.390:      :       dim=3 avmem=0
0.10325:M00247:0.4:0.390:      :       dim=4 avmem=0
0.10328:E00243:0.4:0.390:000000:     Faa Di Bruno G container for [2,0,2,0]
0.10330:S00248:0.4:0.390:      :     Faa Di Bruno G container for [2,0,0,2]
0.10342:M00249:0.4:0.390:      :       dim=1 avmem=0
0.10381:M00250:0.4:0.390:      :       dim=2 avmem=0
0.10439:M00251:0.4:0.390:      :       dim=3 avmem=0
0.10495:M00252:0.4:0.390:      :       dim=4 avmem=0
0.10498:E00248:0.4:0.390:000000:     Faa Di Bruno G container for [2,0,0,2]
0.10500:S00253:0.4:0.390:      :     Faa Di Bruno Z container for [2,0,0,2]
0.10534:M00254:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.10619:M00255:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.10759:M00256:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.11098:M00257:0.4:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.11110:E00253:0.4:0.390:000000:     Faa Di Bruno Z container for [2,0,0,2]
0.11113:S00258:0.4:0.390:      :     Faa Di Bruno Z container for [2,0,2,0]
0.11147:M00259:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.11247:M00260:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.11393:M00261:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.11724:M00262:0.4:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.11734:E00258:0.4:0.390:000000:     Faa Di Bruno Z container for [2,0,2,0]
0.11739:S00263:0.4:0.390:      :     Sylvester equation for dimension = 2
0.11763:E00263:0.4:0.390:000000:     Sylvester equation for dimension = 2
0.11835:E00242:0.4:0.390:000000:   Recovering symmetry [2,0,0,2]
0.11838:S00264:0.4:0.390:      :   Recovering symmetry [1,2,0,1]
0.11841:S00265:0.4:0.390:      :     Faa Di Bruno G container for [1,2,1,0]
0.11854:M00266:0.4:0.390:      :       dim=1 avmem=0
0.11882:M00267:0.4:0.390:      :       dim=2 avmem=0
0.11949:M00268:0.4:0.390:      :       dim=3 avmem=0
0.12012:M00269:0.4:0.390:      :       dim=4 avmem=0
0.12015:E00265:0.4:0.390:000000:     Faa Di Bruno G container for [1,2,1,0]
0.12018:E00264:0.4:0.390:000000:   Recovering symmetry [1,2,0,1]
0.12020:S00270:0.4:0.390:      :   Recovering symmetry [1,1,0,2]
0.12022:S00271:0.4:0.390:      :     Faa Di Bruno G container for [1,1,2,0]
0.12034:M00272:0.4:0.390:      :       dim=1 avmem=0
0.12060:M00273:0.4:0.390:      :       dim=2 avmem=0
0.12114:M00274:0.4:0.390:      :       dim=3 avmem=0
0.12175:M00275:0.4:0.390:      :       dim=4 avmem=0
0.12178:E00271:0.4:0.390:000000:     Faa Di Bruno G container for [1,1,2,0]
0.12180:S00276:0.4:0.390:      :     Faa Di Bruno G container for [1,1,0,2]
0.12192:M00277:0.4:0.390:      :       dim=1 avmem=0
0.12229:M00278:0.4:0.390:      :       dim=2 avmem=0
0.12288:M00279:0.4:0.390:      :       dim=3 avmem=0
0.12366:M00280:0.4:0.390:      :       dim=4 avmem=0
0.12369:E00276:0.4:0.390:000000:     Faa Di Bruno G container for [1,1,0,2]
0.12372:S00281:0.4:0.390:      :     Faa Di Bruno Z container for [1,1,0,2]
0.12406:M00282:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.12503:M00283:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.12649:M00284:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.12978:M00285:0.4:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.12989:E00281:0.4:0.390:000000:     Faa Di Bruno Z container for [1,1,0,2]
0.12992:S00286:0.4:0.390:      :     Faa Di Bruno Z container for [1,1,2,0]
0.13026:M00287:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.13106:M00288:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.13259:M00289:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.13582:M00290:0.4:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.13592:E00286:0.4:0.390:000000:     Faa Di Bruno Z container for [1,1,2,0]
0.13609:E00270:0.4:0.390:000000:   Recovering symmetry [1,1,0,2]
0.13612:S00291:0.4:0.390:      :   Recovering symmetry [1,0,0,3]
0.13614:S00292:0.4:0.390:      :     Faa Di Bruno G container for [1,0,1,2]
0.13625:M00293:0.4:0.390:      :       dim=1 avmem=0
0.13652:M00294:0.4:0.390:      :       dim=2 avmem=0
0.13712:M00295:0.4:0.390:      :       dim=3 avmem=0
0.13785:M00296:0.4:0.390:      :       dim=4 avmem=0
0.13788:E00292:0.4:0.390:000000:     Faa Di Bruno G container for [1,0,1,2]
0.13791:S00297:0.4:0.390:      :     Faa Di Bruno G container for [1,0,3,0]
0.13803:M00298:0.4:0.390:      :       dim=1 avmem=0
0.13852:M00299:0.4:0.390:      :       dim=2 avmem=0
0.13904:M00300:0.4:0.390:      :       dim=3 avmem=0
0.13982:M00301:0.4:0.390:      :       dim=4 avmem=0
0.13985:E00297:0.4:0.390:000000:     Faa Di Bruno G container for [1,0,3,0]
0.13988:E00291:0.4:0.390:000000:   Recovering symmetry [1,0,0,3]
0.13990:S00302:0.4:0.390:      :   Recovering symmetry [0,3,0,1]
0.13992:S00303:0.4:0.390:      :     Faa Di Bruno G container for [0,3,1,0]
0.14004:M00304:0.4:0.390:      :       dim=1 avmem=0
0.14031:M00305:0.4:0.390:      :       dim=2 avmem=0
0.14094:M00306:0.4:0.390:      :       dim=3 avmem=0
0.14171:M00307:0.4:0.390:      :       dim=4 avmem=0
0.14174:E00303:0.4:0.390:000000:     Faa Di Bruno G container for [0,3,1,0]
0.14176:E00302:0.4:0.390:000000:   Recovering symmetry [0,3,0,1]
0.14181:S00308:0.4:0.390:      :   Recovering symmetry [0,2,0,2]
0.14183:S00309:0.4:0.390:      :     Faa Di Bruno G container for [0,2,2,0]
0.14195:M00310:0.4:0.390:      :       dim=1 avmem=0
0.14220:M00311:0.4:0.390:      :       dim=2 avmem=0
0.14279:M00312:0.4:0.390:      :       dim=3 avmem=0
0.14357:M00313:0.4:0.390:      :       dim=4 avmem=0
0.14359:E00309:0.4:0.390:000000:     Faa Di Bruno G container for [0,2,2,0]
0.14362:S00314:0.4:0.390:      :     Faa Di Bruno G container for [0,2,0,2]
0.14373:M00315:0.4:0.390:      :       dim=1 avmem=0
0.14407:M00316:0.4:0.390:      :       dim=2 avmem=0
0.14463:M00317:0.4:0.390:      :       dim=3 avmem=0
0.14541:M00318:0.4:0.390:      :       dim=4 avmem=0
0.14544:E00314:0.4:0.390:000000:     Faa Di Bruno G container for [0,2,0,2]
0.14547:S00319:0.4:0.390:      :     Faa Di Bruno Z container for [0,2,0,2]
0.14583:M00320:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.14672:M00321:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.14806:M00322:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.15132:M00323:0.4:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.15144:E00319:0.4:0.390:000000:     Faa Di Bruno Z container for [0,2,0,2]
0.15146:S00324:0.4:0.390:      :     Faa Di Bruno Z container for [0,2,2,0]
0.15190:M00325:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.15269:M00326:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.15418:M00327:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
00.1575:M00328:0.4:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.15761:E00324:0.4:0.390:000000:     Faa Di Bruno Z container for [0,2,2,0]
0.15776:E00308:0.4:0.390:000000:   Recovering symmetry [0,2,0,2]
00.1578:S00329:0.4:0.390:      :   Recovering symmetry [0,1,0,3]
0.15782:S00330:0.4:0.390:      :     Faa Di Bruno G container for [0,1,1,2]
0.15793:M00331:0.4:0.390:      :       dim=1 avmem=0
0.15822:M00332:0.4:0.390:      :       dim=2 avmem=0
0.15879:M00333:0.4:0.390:      :       dim=3 avmem=0
0.15957:M00334:0.4:0.390:      :       dim=4 avmem=0
0.15960:E00330:0.4:0.390:000000:     Faa Di Bruno G container for [0,1,1,2]
0.15963:S00335:0.4:0.390:      :     Faa Di Bruno G container for [0,1,3,0]
0.15974:M00336:0.4:0.390:      :       dim=1 avmem=0
0.15999:M00337:0.4:0.390:      :       dim=2 avmem=0
0.16049:M00338:0.4:0.390:      :       dim=3 avmem=0
0.16127:M00339:0.4:0.390:      :       dim=4 avmem=0
0.16130:E00335:0.4:0.390:000000:     Faa Di Bruno G container for [0,1,3,0]
0.16132:E00329:0.4:0.390:000000:   Recovering symmetry [0,1,0,3]
0.16135:S00340:0.4:0.390:      :   Recovering symmetry [0,0,0,4]
0.16137:S00341:0.4:0.390:      :     Faa Di Bruno G container for [0,0,2,2]
0.16149:M00342:0.4:0.390:      :       dim=1 avmem=0
0.16176:M00343:0.4:0.390:      :       dim=2 avmem=0
0.16228:M00344:0.4:0.390:      :       dim=3 avmem=0
0.16323:M00345:0.4:0.390:      :       dim=4 avmem=0
0.16326:E00341:0.4:0.390:000000:     Faa Di Bruno G container for [0,0,2,2]
0.16329:S00346:0.4:0.390:      :     Faa Di Bruno G container for [0,0,4,0]
0.16341:M00347:0.4:0.390:      :       dim=1 avmem=0
0.16367:M00348:0.4:0.390:      :       dim=2 avmem=0
0.16422:M00349:0.4:0.390:      :       dim=3 avmem=0
0.16516:M00350:0.4:0.390:      :       dim=4 avmem=0
0.16519:E00346:0.4:0.390:000000:     Faa Di Bruno G container for [0,0,4,0]
0.16521:S00351:0.4:0.390:      :     Faa Di Bruno G container for [0,0,0,4]
0.16538:M00352:0.4:0.390:      :       dim=1 avmem=0
0.16580:M00353:0.4:0.390:      :       dim=2 avmem=0
0.16646:M00354:0.4:0.390:      :       dim=3 avmem=0
0.16729:M00355:0.4:0.390:      :       dim=4 avmem=0
0.16732:E00351:0.4:0.390:000000:     Faa Di Bruno G container for [0,0,0,4]
0.16735:S00356:0.4:0.390:      :     Faa Di Bruno Z container for [0,0,0,4]
0.16779:M00357:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.16858:M00358:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.16993:M00359:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.17326:M00360:0.4:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.17338:E00356:0.4:0.390:000000:     Faa Di Bruno Z container for [0,0,0,4]
0.17341:S00361:0.4:0.390:      :     Faa Di Bruno Z container for [0,0,4,0]
0.17377:M00362:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.17455:M00363:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.17597:M00364:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.17940:M00365:0.4:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.17953:E00361:0.4:0.390:000000:     Faa Di Bruno Z container for [0,0,4,0]
0.17958:S00366:0.4:0.390:      :     Faa Di Bruno Z container for [0,0,2,2]
0.18009:M00367:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.18083:M00368:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.18216:M00369:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
00.1855:M00370:0.4:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.18562:E00366:0.4:0.390:000000:     Faa Di Bruno Z container for [0,0,2,2]
0.18663:E00340:0.4:0.390:000000:   Recovering symmetry [0,0,0,4]
0.18666:E00173:0.4:0.390:000000: Performing step for order = 4
0.18669:S00371:0.4:0.390:      : Performing step for order = 5
0.18671:S00372:0.4:0.390:      :   Recovering symmetry [5,0,0,0]
0.18673:S00373:0.4:0.390:      :     Faa Di Bruno G container for [5,0,0,0]
0.18685:M00374:0.4:0.390:      :       dim=1 avmem=0
0.18789:M00375:0.4:0.390:      :       dim=2 avmem=0
0.19108:M00376:0.4:0.390:      :       dim=3 avmem=0
0.19423:M00377:0.4:0.390:      :       dim=4 avmem=0
0.19431:M00378:0.4:0.390:      :       dim=5 avmem=0
0.19433:E00373:0.4:0.390:000000:     Faa Di Bruno G container for [5,0,0,0]
0.19438:S00379:0.4:0.390:      :     Faa Di Bruno Z container for [5,0,0,0]
0.19481:M00380:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.19676:M00381:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.20241:M00382:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.21202:M00383:0.4:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.24915:M00384:0.4:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.24936:E00379:0.4:0.390:000000:     Faa Di Bruno Z container for [5,0,0,0]
0.24942:S00385:0.4:0.390:      :     Sylvester equation for dimension = 5
0.25050:E00385:0.4:0.390:000000:     Sylvester equation for dimension = 5
0.25072:E00372:0.4:0.390:000000:   Recovering symmetry [5,0,0,0]
0.25075:S00386:0.4:0.390:      :   Recovering symmetry [0,5,0,0]
0.25077:S00387:0.4:0.390:      :     Faa Di Bruno G container for [0,5,0,0]
0.25090:M00388:0.4:0.390:      :       dim=1 avmem=0
0.25160:M00389:0.4:0.390:      :       dim=2 avmem=0
0.25364:M00390:0.4:0.390:      :       dim=3 avmem=0
0.25608:M00391:0.4:0.390:      :       dim=4 avmem=0
0.25665:M00392:0.4:0.390:      :       dim=5 avmem=0
0.25669:E00387:0.4:0.390:000000:     Faa Di Bruno G container for [0,5,0,0]
0.25672:S00393:0.4:0.390:      :     Faa Di Bruno Z container for [0,5,0,0]
0.25723:M00394:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.25891:M00395:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.26209:M00396:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.26645:M00397:0.4:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.28834:M00398:0.4:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.28854:E00393:0.4:0.390:000000:     Faa Di Bruno Z container for [0,5,0,0]
0.28860:E00386:0.4:0.390:000000:   Recovering symmetry [0,5,0,0]
0.28863:S00399:0.4:0.390:      :   Recovering symmetry [1,4,0,0]
0.28865:S00400:0.4:0.390:      :     Faa Di Bruno G container for [1,4,0,0]
0.28877:M00401:0.4:0.390:      :       dim=1 avmem=0
0.28955:M00402:0.4:0.390:      :       dim=2 avmem=0
0.29245:M00403:0.4:0.390:      :       dim=3 avmem=0
0.29525:M00404:0.4:0.390:      :       dim=4 avmem=0
0.29584:M00405:0.4:0.390:      :       dim=5 avmem=0
0.29590:E00400:0.4:0.390:000000:     Faa Di Bruno G container for [1,4,0,0]
0.29593:S00406:0.4:0.390:      :     Faa Di Bruno Z container for [1,4,0,0]
0.29631:M00407:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.29759:M00408:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.30080:M00409:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.30530:M00410:0.4:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.32833:M00411:0.4:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.32853:E00406:0.4:0.390:000000:     Faa Di Bruno Z container for [1,4,0,0]
0.32860:E00399:0.4:0.390:000000:   Recovering symmetry [1,4,0,0]
0.32862:S00412:0.4:0.390:      :   Recovering symmetry [2,3,0,0]
0.32865:S00413:0.4:0.390:      :     Faa Di Bruno G container for [2,3,0,0]
0.32877:M00414:0.4:0.390:      :       dim=1 avmem=0
0.32963:M00415:0.4:0.390:      :       dim=2 avmem=0
0.33201:M00416:0.4:0.390:      :       dim=3 avmem=0
0.33467:M00417:0.4:0.390:      :       dim=4 avmem=0
0.33577:M00418:0.4:0.390:      :       dim=5 avmem=0
0.33580:E00413:0.4:0.390:000000:     Faa Di Bruno G container for [2,3,0,0]
0.33582:S00419:0.4:0.390:      :     Faa Di Bruno Z container for [2,3,0,0]
0.33621:M00420:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.33763:M00421:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.34195:M00422:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.34702:M00423:0.4:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.37056:M00424:0.4:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.37075:E00419:0.4:0.390:000000:     Faa Di Bruno Z container for [2,3,0,0]
0.37083:E00412:0.4:0.390:000000:   Recovering symmetry [2,3,0,0]
0.37086:S00425:0.4:0.390:      :   Recovering symmetry [3,2,0,0]
0.37088:S00426:0.4:0.390:      :     Faa Di Bruno G container for [3,2,0,0]
0.37100:M00427:0.4:0.390:      :       dim=1 avmem=0
0.37195:M00428:0.4:0.390:      :       dim=2 avmem=0
0.37468:M00429:0.4:0.390:      :       dim=3 avmem=0
0.37741:M00430:0.4:0.390:      :       dim=4 avmem=0
00.3785:M00431:0.4:0.390:      :       dim=5 avmem=0
0.37853:E00426:0.4:0.390:000000:     Faa Di Bruno G container for [3,2,0,0]
0.37855:S00432:0.4:0.390:      :     Faa Di Bruno Z container for [3,2,0,0]
0.37895:M00433:0.4:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
000.381:M00434:0.4:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.38560:M00435:0.4:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.39244:M00436:0.4:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.41757:M00437:0.4:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.41778:E00432:0.4:0.390:000000:     Faa Di Bruno Z container for [3,2,0,0]
0.41786:E00425:0.4:0.390:000000:   Recovering symmetry [3,2,0,0]
0.41788:S00438:0.4:0.390:      :   Recovering symmetry [4,1,0,0]
0.41790:S00439:0.4:0.390:      :     Faa Di Bruno G container for [4,1,0,0]
0.41803:M00440:0.4:0.390:      :       dim=1 avmem=0
0.41915:M00441:0.4:0.390:      :       dim=2 avmem=0
0.42179:M00442:0.5:0.390:      :       dim=3 avmem=0
0.42480:M00443:0.5:0.390:      :       dim=4 avmem=0
0.42642:M00444:0.5:0.390:      :       dim=5 avmem=0
0.42648:E00439:0.5:0.390:000000:     Faa Di Bruno G container for [4,1,0,0]
0.42650:S00445:0.5:0.390:      :     Faa Di Bruno Z container for [4,1,0,0]
0.42692:M00446:0.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.42878:M00447:0.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.43403:M00448:0.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.44161:M00449:0.5:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.47096:M00450:0.5:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.47118:E00445:0.5:0.390:000000:     Faa Di Bruno Z container for [4,1,0,0]
0.47126:E00438:0.5:0.390:000000:   Recovering symmetry [4,1,0,0]
0.47128:S00451:0.5:0.390:      :   Recovering symmetry [4,0,0,1]
0.47134:S00452:0.5:0.390:      :     Faa Di Bruno G container for [4,0,1,0]
0.47146:M00453:0.5:0.390:      :       dim=1 avmem=0
0.47184:M00454:0.5:0.390:      :       dim=2 avmem=0
0.47346:M00455:0.5:0.390:      :       dim=3 avmem=0
0.47578:M00456:0.5:0.390:      :       dim=4 avmem=0
0.47734:M00457:0.5:0.390:      :       dim=5 avmem=0
0.47737:E00452:0.5:0.390:000000:     Faa Di Bruno G container for [4,0,1,0]
0.47739:E00451:0.5:0.390:000000:   Recovering symmetry [4,0,0,1]
0.47742:S00458:0.5:0.390:      :   Recovering symmetry [3,1,0,1]
0.47744:S00459:0.5:0.390:      :     Faa Di Bruno G container for [3,1,1,0]
0.47756:M00460:0.5:0.390:      :       dim=1 avmem=0
0.47794:M00461:0.5:0.390:      :       dim=2 avmem=0
0.47954:M00462:0.5:0.390:      :       dim=3 avmem=0
0.48201:M00463:0.5:0.390:      :       dim=4 avmem=0
0.48359:M00464:0.5:0.390:      :       dim=5 avmem=0
0.48362:E00459:0.5:0.390:000000:     Faa Di Bruno G container for [3,1,1,0]
0.48365:E00458:0.5:0.390:000000:   Recovering symmetry [3,1,0,1]
0.48367:S00465:0.5:0.390:      :   Recovering symmetry [3,0,0,2]
0.48369:S00466:0.5:0.390:      :     Faa Di Bruno G container for [3,0,2,0]
0.48381:M00467:0.5:0.390:      :       dim=1 avmem=0
0.48411:M00468:0.5:0.390:      :       dim=2 avmem=0
0.48529:M00469:0.5:0.390:      :       dim=3 avmem=0
0.48763:M00470:0.5:0.390:      :       dim=4 avmem=0
0.48916:M00471:0.5:0.390:      :       dim=5 avmem=0
0.48919:E00466:0.5:0.390:000000:     Faa Di Bruno G container for [3,0,2,0]
0.48921:S00472:0.5:0.390:      :     Faa Di Bruno G container for [3,0,0,2]
0.48933:M00473:0.5:0.390:      :       dim=1 avmem=0
0.48997:M00474:0.5:0.390:      :       dim=2 avmem=0
0.49145:M00475:0.5:0.390:      :       dim=3 avmem=0
0.49353:M00476:0.5:0.390:      :       dim=4 avmem=0
0.49500:M00477:0.5:0.390:      :       dim=5 avmem=0
0.49503:E00472:0.5:0.390:000000:     Faa Di Bruno G container for [3,0,0,2]
0.49505:S00478:0.5:0.390:      :     Faa Di Bruno Z container for [3,0,0,2]
0.49546:M00479:0.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.49668:M00480:0.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.50096:M00481:0.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.50547:M00482:0.5:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.52554:M00483:0.5:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.52580:E00478:0.5:0.390:000000:     Faa Di Bruno Z container for [3,0,0,2]
0.52584:S00484:0.5:0.390:      :     Faa Di Bruno Z container for [3,0,2,0]
0.52627:M00485:0.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.52742:M00486:0.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.53008:M00487:0.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.53411:M00488:0.5:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.55399:M00489:0.5:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.55420:E00484:0.5:0.390:000000:     Faa Di Bruno Z container for [3,0,2,0]
0.55427:S00490:0.5:0.390:      :     Sylvester equation for dimension = 3
0.55491:E00490:0.5:0.390:000000:     Sylvester equation for dimension = 3
0.55797:E00465:0.5:0.390:000000:   Recovering symmetry [3,0,0,2]
0.55803:S00491:0.5:0.390:      :   Recovering symmetry [2,2,0,1]
0.55806:S00492:0.5:0.390:      :     Faa Di Bruno G container for [2,2,1,0]
0.55818:M00493:0.5:0.390:      :       dim=1 avmem=0
0.55856:M00494:0.5:0.390:      :       dim=2 avmem=0
0.56040:M00495:0.5:0.390:      :       dim=3 avmem=0
0.56348:M00496:0.5:0.390:      :       dim=4 avmem=0
0.56567:M00497:0.5:0.390:      :       dim=5 avmem=0
0.56571:E00492:0.5:0.390:000000:     Faa Di Bruno G container for [2,2,1,0]
0.56574:E00491:0.5:0.390:000000:   Recovering symmetry [2,2,0,1]
0.56576:S00498:0.5:0.390:      :   Recovering symmetry [2,1,0,2]
0.56578:S00499:0.5:0.390:      :     Faa Di Bruno G container for [2,1,2,0]
0.56590:M00500:0.5:0.390:      :       dim=1 avmem=0
0.56623:M00501:0.5:0.390:      :       dim=2 avmem=0
0.56743:M00502:0.5:0.390:      :       dim=3 avmem=0
0.57002:M00503:0.5:0.390:      :       dim=4 avmem=0
00.5721:M00504:0.5:0.390:      :       dim=5 avmem=0
0.57214:E00499:0.5:0.390:000000:     Faa Di Bruno G container for [2,1,2,0]
0.57216:S00505:0.5:0.390:      :     Faa Di Bruno G container for [2,1,0,2]
0.57228:M00506:0.5:0.390:      :       dim=1 avmem=0
0.57284:M00507:0.5:0.390:      :       dim=2 avmem=0
0.57461:M00508:0.5:0.390:      :       dim=3 avmem=0
0.57751:M00509:0.5:0.390:      :       dim=4 avmem=0
0.58037:M00510:0.5:0.390:      :       dim=5 avmem=0
0.58042:E00505:0.5:0.390:000000:     Faa Di Bruno G container for [2,1,0,2]
0.58045:S00511:0.5:0.390:      :     Faa Di Bruno Z container for [2,1,0,2]
0.58088:M00512:0.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.58235:M00513:0.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.58664:M00514:0.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.59207:M00515:0.5:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.62925:M00516:0.5:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.62950:E00511:0.5:0.390:000000:     Faa Di Bruno Z container for [2,1,0,2]
0.62953:S00517:0.5:0.390:      :     Faa Di Bruno Z container for [2,1,2,0]
0.62997:M00518:0.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.63111:M00519:0.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.63444:M00520:0.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.63987:M00521:0.5:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.66482:M00522:0.5:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.66505:E00517:0.5:0.390:000000:     Faa Di Bruno Z container for [2,1,2,0]
0.66528:E00498:0.5:0.390:000000:   Recovering symmetry [2,1,0,2]
0.66531:S00523:0.5:0.390:      :   Recovering symmetry [2,0,0,3]
0.66534:S00524:0.5:0.390:      :     Faa Di Bruno G container for [2,0,1,2]
0.66556:M00525:0.5:0.390:      :       dim=1 avmem=0
0.66622:M00526:0.5:0.390:      :       dim=2 avmem=0
0.66779:M00527:0.5:0.390:      :       dim=3 avmem=0
0.67323:M00528:0.5:0.390:      :       dim=4 avmem=0
0.67664:M00529:0.5:0.390:      :       dim=5 avmem=0
0.67669:E00524:0.5:0.390:000000:     Faa Di Bruno G container for [2,0,1,2]
0.67672:S00530:0.5:0.390:      :     Faa Di Bruno G container for [2,0,3,0]
0.67684:M00531:0.5:0.390:      :       dim=1 avmem=0
0.67716:M00532:0.5:0.390:      :       dim=2 avmem=0
0.67889:M00533:0.5:0.390:      :       dim=3 avmem=0
0.68107:M00534:0.5:0.390:      :       dim=4 avmem=0
0.68411:M00535:0.5:0.390:      :       dim=5 avmem=0
0.68417:E00530:0.5:0.390:000000:     Faa Di Bruno G container for [2,0,3,0]
0.68420:E00523:0.5:0.390:000000:   Recovering symmetry [2,0,0,3]
0.68422:S00536:0.5:0.390:      :   Recovering symmetry [1,3,0,1]
0.68424:S00537:0.5:0.390:      :     Faa Di Bruno G container for [1,3,1,0]
0.68436:M00538:0.5:0.390:      :       dim=1 avmem=0
0.68473:M00539:0.5:0.390:      :       dim=2 avmem=0
0.68652:M00540:0.5:0.390:      :       dim=3 avmem=0
0.69018:M00541:0.5:0.390:      :       dim=4 avmem=0
0.69433:M00542:0.5:0.390:      :       dim=5 avmem=0
0.69438:E00537:0.5:0.390:000000:     Faa Di Bruno G container for [1,3,1,0]
0.69441:E00536:0.5:0.390:000000:   Recovering symmetry [1,3,0,1]
0.69443:S00543:0.5:0.390:      :   Recovering symmetry [1,2,0,2]
0.69446:S00544:0.5:0.390:      :     Faa Di Bruno G container for [1,2,2,0]
0.69463:M00545:0.5:0.390:      :       dim=1 avmem=0
0.69521:M00546:0.5:0.390:      :       dim=2 avmem=0
0.69704:M00547:0.5:0.390:      :       dim=3 avmem=0
0.69979:M00548:0.5:0.390:      :       dim=4 avmem=0
0.70223:M00549:0.5:0.390:      :       dim=5 avmem=0
0.70226:E00544:0.5:0.390:000000:     Faa Di Bruno G container for [1,2,2,0]
0.70228:S00550:0.5:0.390:      :     Faa Di Bruno G container for [1,2,0,2]
0.70241:M00551:0.5:0.390:      :       dim=1 avmem=0
0.70294:M00552:0.5:0.390:      :       dim=2 avmem=0
0.70490:M00553:0.5:0.390:      :       dim=3 avmem=0
0.70897:M00554:0.5:0.390:      :       dim=4 avmem=0
0.71206:M00555:0.5:0.390:      :       dim=5 avmem=0
0.71212:E00550:0.5:0.390:000000:     Faa Di Bruno G container for [1,2,0,2]
0.71215:S00556:0.5:0.390:      :     Faa Di Bruno Z container for [1,2,0,2]
0.71259:M00557:0.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.71386:M00558:0.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.71779:M00559:0.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.72376:M00560:0.5:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.75546:M00561:0.5:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.75572:E00556:0.5:0.390:000000:     Faa Di Bruno Z container for [1,2,0,2]
0.75575:S00562:0.5:0.390:      :     Faa Di Bruno Z container for [1,2,2,0]
0.75623:M00563:0.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.75738:M00564:0.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.76150:M00565:0.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.76924:M00566:0.5:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.79151:M00567:0.5:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.79177:E00562:0.5:0.390:000000:     Faa Di Bruno Z container for [1,2,2,0]
0.79196:E00543:0.5:0.390:000000:   Recovering symmetry [1,2,0,2]
0.79199:S00568:0.5:0.390:      :   Recovering symmetry [1,1,0,3]
0.79202:S00569:0.5:0.390:      :     Faa Di Bruno G container for [1,1,1,2]
0.79213:M00570:0.5:0.390:      :       dim=1 avmem=0
0.79251:M00571:0.5:0.390:      :       dim=2 avmem=0
0.79384:M00572:0.5:0.390:      :       dim=3 avmem=0
0.79587:M00573:0.5:0.390:      :       dim=4 avmem=0
0.79869:M00574:0.5:0.390:      :       dim=5 avmem=0
0.79872:E00569:0.5:0.390:000000:     Faa Di Bruno G container for [1,1,1,2]
0.79875:S00575:0.5:0.390:      :     Faa Di Bruno G container for [1,1,3,0]
0.79887:M00576:0.5:0.390:      :       dim=1 avmem=0
0.79924:M00577:0.5:0.390:      :       dim=2 avmem=0
0.80048:M00578:0.5:0.390:      :       dim=3 avmem=0
0.80247:M00579:0.5:0.390:      :       dim=4 avmem=0
0.80506:M00580:0.5:0.390:      :       dim=5 avmem=0
0.80510:E00575:0.5:0.390:000000:     Faa Di Bruno G container for [1,1,3,0]
0.80512:E00568:0.5:0.390:000000:   Recovering symmetry [1,1,0,3]
0.80515:S00581:0.5:0.390:      :   Recovering symmetry [1,0,0,4]
0.80517:S00582:0.5:0.390:      :     Faa Di Bruno G container for [1,0,2,2]
0.80529:M00583:0.5:0.390:      :       dim=1 avmem=0
0.80561:M00584:0.5:0.390:      :       dim=2 avmem=0
0.80677:M00585:0.5:0.390:      :       dim=3 avmem=0
0.80872:M00586:0.5:0.390:      :       dim=4 avmem=0
0.81141:M00587:0.5:0.390:      :       dim=5 avmem=0
0.81145:E00582:0.5:0.390:000000:     Faa Di Bruno G container for [1,0,2,2]
0.81147:S00588:0.5:0.390:      :     Faa Di Bruno G container for [1,0,4,0]
0.81159:M00589:0.5:0.390:      :       dim=1 avmem=0
0.81190:M00590:0.5:0.390:      :       dim=2 avmem=0
0.81311:M00591:0.5:0.390:      :       dim=3 avmem=0
0.81502:M00592:0.5:0.390:      :       dim=4 avmem=0
0.81748:M00593:0.5:0.390:      :       dim=5 avmem=0
0.81751:E00588:0.5:0.390:000000:     Faa Di Bruno G container for [1,0,4,0]
0.81753:S00594:0.5:0.390:      :     Faa Di Bruno G container for [1,0,0,4]
0.81766:M00595:0.5:0.390:      :       dim=1 avmem=0
0.81818:M00596:0.5:0.390:      :       dim=2 avmem=0
0.81961:M00597:0.5:0.390:      :       dim=3 avmem=0
0.82167:M00598:0.5:0.390:      :       dim=4 avmem=0
0.82403:M00599:0.5:0.390:      :       dim=5 avmem=0
0.82406:E00594:0.5:0.390:000000:     Faa Di Bruno G container for [1,0,0,4]
0.82409:S00600:0.5:0.390:      :     Faa Di Bruno Z container for [1,0,0,4]
0.82453:M00601:0.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.82584:M00602:0.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.82796:M00603:0.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.83160:M00604:0.5:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.85154:M00605:0.5:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.85178:E00600:0.5:0.390:000000:     Faa Di Bruno Z container for [1,0,0,4]
0.85184:S00606:0.5:0.390:      :     Faa Di Bruno Z container for [1,0,4,0]
0.85228:M00607:0.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.85337:M00608:0.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.85587:M00609:0.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.85990:M00610:0.5:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.87961:M00611:0.5:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.87985:E00606:0.5:0.390:000000:     Faa Di Bruno Z container for [1,0,4,0]
0.87990:S00612:0.5:0.390:      :     Faa Di Bruno Z container for [1,0,2,2]
0.88036:M00613:0.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.88136:M00614:0.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.88358:M00615:0.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.88744:M00616:0.5:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.90739:M00617:0.5:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.90763:E00612:0.5:0.390:000000:     Faa Di Bruno Z container for [1,0,2,2]
0.90768:S00618:0.5:0.390:      :     Sylvester equation for dimension = 1
0.90788:E00618:0.5:0.390:000000:     Sylvester equation for dimension = 1
0.91061:E00581:0.5:0.390:000000:   Recovering symmetry [1,0,0,4]
0.91063:S00619:0.5:0.390:      :   Recovering symmetry [0,4,0,1]
0.91067:S00620:0.5:0.390:      :     Faa Di Bruno G container for [0,4,1,0]
0.91079:M00621:0.5:0.390:      :       dim=1 avmem=0
0.91130:M00622:0.5:0.390:      :       dim=2 avmem=0
0.91281:M00623:0.5:0.390:      :       dim=3 avmem=0
0.91493:M00624:0.5:0.390:      :       dim=4 avmem=0
0.91758:M00625:0.5:0.390:      :       dim=5 avmem=0
0.91761:E00620:0.5:0.390:000000:     Faa Di Bruno G container for [0,4,1,0]
0.91764:E00619:0.5:0.390:000000:   Recovering symmetry [0,4,0,1]
0.91766:S00626:0.5:0.390:      :   Recovering symmetry [0,3,0,2]
0.91769:S00627:0.5:0.390:      :     Faa Di Bruno G container for [0,3,2,0]
0.91781:M00628:0.5:0.390:      :       dim=1 avmem=0
0.91814:M00629:0.5:0.390:      :       dim=2 avmem=0
0.91932:M00630:0.5:0.390:      :       dim=3 avmem=0
0.92131:M00631:0.5:0.390:      :       dim=4 avmem=0
0.92399:M00632:0.5:0.390:      :       dim=5 avmem=0
0.92402:E00627:0.5:0.390:000000:     Faa Di Bruno G container for [0,3,2,0]
0.92405:S00633:0.5:0.390:      :     Faa Di Bruno G container for [0,3,0,2]
0.92417:M00634:0.5:0.390:      :       dim=1 avmem=0
0.92466:M00635:0.5:0.390:      :       dim=2 avmem=0
0.92635:M00636:0.5:0.390:      :       dim=3 avmem=0
0.92847:M00637:0.5:0.390:      :       dim=4 avmem=0
0.93126:M00638:0.5:0.390:      :       dim=5 avmem=0
0.93129:E00633:0.5:0.390:000000:     Faa Di Bruno G container for [0,3,0,2]
0.93132:S00639:0.5:0.390:      :     Faa Di Bruno Z container for [0,3,0,2]
0.93176:M00640:0.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.93283:M00641:0.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.93514:M00642:0.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.93899:M00643:0.5:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.95939:M00644:0.5:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.95964:E00639:0.5:0.390:000000:     Faa Di Bruno Z container for [0,3,0,2]
0.95967:S00645:0.5:0.390:      :     Faa Di Bruno Z container for [0,3,2,0]
0.96012:M00646:0.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
0.96118:M00647:0.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
0.96354:M00648:0.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
0.96752:M00649:0.5:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
0.98799:M00650:0.5:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.98824:E00645:0.5:0.390:000000:     Faa Di Bruno Z container for [0,3,2,0]
0.98841:E00626:0.5:0.390:000000:   Recovering symmetry [0,3,0,2]
0.98844:S00651:0.5:0.390:      :   Recovering symmetry [0,2,0,3]
0.98846:S00652:0.5:0.390:      :     Faa Di Bruno G container for [0,2,1,2]
0.98861:M00653:0.5:0.390:      :       dim=1 avmem=0
0.98897:M00654:0.5:0.390:      :       dim=2 avmem=0
0.99027:M00655:0.5:0.390:      :       dim=3 avmem=0
0.99225:M00656:0.5:0.390:      :       dim=4 avmem=0
0.99571:M00657:0.5:0.390:      :       dim=5 avmem=0
0.99575:E00652:0.5:0.390:000000:     Faa Di Bruno G container for [0,2,1,2]
0.99578:S00658:0.5:0.390:      :     Faa Di Bruno G container for [0,2,3,0]
0.99611:M00659:0.5:0.390:      :       dim=1 avmem=0
0.99641:M00660:0.5:0.390:      :       dim=2 avmem=0
0.99755:M00661:0.5:0.390:      :       dim=3 avmem=0
0.99977:M00662:0.5:0.390:      :       dim=4 avmem=0
1.00284:M00663:0.5:0.390:      :       dim=5 avmem=0
1.00287:E00658:0.5:0.390:000000:     Faa Di Bruno G container for [0,2,3,0]
01.0029:E00651:0.5:0.390:000000:   Recovering symmetry [0,2,0,3]
1.00292:S00664:0.5:0.390:      :   Recovering symmetry [0,1,0,4]
1.00294:S00665:0.5:0.390:      :     Faa Di Bruno G container for [0,1,2,2]
1.00306:M00666:0.5:0.390:      :       dim=1 avmem=0
1.00337:M00667:0.5:0.390:      :       dim=2 avmem=0
1.00452:M00668:0.5:0.390:      :       dim=3 avmem=0
1.00662:M00669:0.5:0.390:      :       dim=4 avmem=0
1.00947:M00670:0.5:0.390:      :       dim=5 avmem=0
1.00951:E00665:0.5:0.390:000000:     Faa Di Bruno G container for [0,1,2,2]
1.00953:S00671:0.5:0.390:      :     Faa Di Bruno G container for [0,1,4,0]
1.00965:M00672:0.5:0.390:      :       dim=1 avmem=0
1.00997:M00673:0.5:0.390:      :       dim=2 avmem=0
1.01197:M00674:0.5:0.390:      :       dim=3 avmem=0
1.01408:M00675:0.5:0.390:      :       dim=4 avmem=0
1.01694:M00676:0.5:0.390:      :       dim=5 avmem=0
1.01697:E00671:0.5:0.390:000000:     Faa Di Bruno G container for [0,1,4,0]
001.017:S00677:0.5:0.390:      :     Faa Di Bruno G container for [0,1,0,4]
1.01711:M00678:0.5:0.390:      :       dim=1 avmem=0
1.01761:M00679:0.5:0.390:      :       dim=2 avmem=0
1.01902:M00680:0.5:0.390:      :       dim=3 avmem=0
1.02105:M00681:0.5:0.390:      :       dim=4 avmem=0
1.02388:M00682:0.5:0.390:      :       dim=5 avmem=0
1.02391:E00677:0.5:0.390:000000:     Faa Di Bruno G container for [0,1,0,4]
1.02394:S00683:0.5:0.390:      :     Faa Di Bruno Z container for [0,1,0,4]
1.02439:M00684:0.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
1.02559:M00685:0.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
01.0282:M00686:0.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
1.03244:M00687:0.5:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
1.05314:M00688:0.5:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
1.05341:E00683:0.5:0.390:000000:     Faa Di Bruno Z container for [0,1,0,4]
1.05344:S00689:0.5:0.390:      :     Faa Di Bruno Z container for [0,1,4,0]
01.0539:M00690:0.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
1.05506:M00691:0.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
1.05802:M00692:0.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
1.06343:M00693:0.5:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
01.0901:M00694:0.5:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
1.09038:E00689:0.5:0.390:000000:     Faa Di Bruno Z container for [0,1,4,0]
1.09044:S00695:0.5:0.390:      :     Faa Di Bruno Z container for [0,1,2,2]
1.09089:M00696:0.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=3654 stacks=4->4
1.09236:M00697:0.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=60 stacks=4->4
01.0956:M00698:0.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=15 stacks=4->4
1.09952:M00699:0.5:0.390:      :       dim=4 avmem=0 tmpmem=0 max=7 stacks=4->4
1.12656:M00700:0.5:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
1.12684:E00695:0.5:0.390:000000:     Faa Di Bruno Z container for [0,1,2,2]
1.12707:E00664:0.5:0.390:000000:   Recovering symmetry [0,1,0,4]
01.1271:S00701:0.5:0.390:      :   Recovering symmetry [0,0,0,5]
1.12712:S00702:0.5:0.390:      :     Faa Di Bruno G container for [0,0,1,4]
1.12728:M00703:0.5:0.390:      :       dim=1 avmem=0
1.12788:M00704:0.5:0.390:      :       dim=2 avmem=0
1.13261:M00705:0.5:0.390:      :       dim=3 avmem=0
1.13469:M00706:0.5:0.390:      :       dim=4 avmem=0
1.13776:M00707:0.5:0.390:      :       dim=5 avmem=0
1.13779:E00702:0.5:0.390:000000:     Faa Di Bruno G container for [0,0,1,4]
1.13782:S00708:0.5:0.390:      :     Faa Di Bruno G container for [0,0,3,2]
1.13795:M00709:0.5:0.390:      :       dim=1 avmem=0
1.13827:M00710:0.5:0.390:      :       dim=2 avmem=0
1.13948:M00711:0.5:0.390:      :       dim=3 avmem=0
1.14146:M00712:0.5:0.390:      :       dim=4 avmem=0
1.14492:M00713:0.5:0.390:      :       dim=5 avmem=0
1.14497:E00708:0.5:0.390:000000:     Faa Di Bruno G container for [0,0,3,2]
1.14499:S00714:0.5:0.390:      :     Faa Di Bruno G container for [0,0,5,0]
1.14519:M00715:0.5:0.390:      :       dim=1 avmem=0
1.14565:M00716:0.5:0.390:      :       dim=2 avmem=0
1.14707:M00717:0.5:0.390:      :       dim=3 avmem=0
1.14895:M00718:0.5:0.390:      :       dim=4 avmem=0
1.15201:M00719:0.5:0.390:      :       dim=5 avmem=0
1.15204:E00714:0.5:0.390:000000:     Faa Di Bruno G container for [0,0,5,0]
1.15206:E00701:0.5:0.390:000000:   Recovering symmetry [0,0,0,5]
1.15209:E00371:0.5:0.390:000000: Performing step for order = 5
1.15868:M00720:0.5:0.390:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
1.16459:M00721:0.5:0.390:      : Error of current approximation for full shocks is 0.022060
1.16505:S00722:0.5:0.390:      : Performing 80 stochastic simulations for 100 periods burning 0 initial periods
1.63127:M00723:0.5:0.390:      :   I had to throw 1 simulations away due to Nan or Inf
1.63134:E00722:0.5:0.390:000000: Performing 80 stochastic simulations for 100 periods burning 0 initial periods
1.63137:S00724:0.5:0.390:      : Calculating means from the simulations.
1.63236:E00724:0.5:0.390:000000: Calculating means from the simulations.
01.6324:S00725:0.5:0.390:      : Calculating covariances from the simulations.
1.63695:E00725:0.5:0.390:000000: Calculating covariances from the simulations.
1.63699:S00726:0.5:0.390:      : Calculating IRFs against control for 1 shocks and for 100 periods
1.63702:S00727:0.5:0.390:      :   Performing 79 IRF simulations for 100 periods; shock=0, impulse=0.083666
2.11794:E00727:0.5:0.390:000000:   Performing 79 IRF simulations for 100 periods; shock=0, impulse=0.083666
2.11801:S00728:0.5:0.390:      :   Performing 79 IRF simulations for 100 periods; shock=0, impulse=-0.083666
2.57619:E00728:0.5:0.390:000000:   Performing 79 IRF simulations for 100 periods; shock=0, impulse=-0.083666
2.57625:E00726:0.5:0.390:000000: Calculating IRFs against control for 1 shocks and for 100 periods
