This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Darwin 10.8.0 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386 i386, processors online: 2

Start time: Sat Apr  6 08:39:15 2013

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

0.04441:S00000:0.9:0.390:      : Information on variables
0.04454:M00001:0.9:0.390:      :   Number of endogenous:            6
0.04457:M00002:0.9:0.390:      :   Number of exogenous:             1
0.04459:M00003:0.9:0.390:      :   Number of static:                3
0.04461:M00004:0.9:0.390:      :   Number of predetermined:         2
0.04463:M00005:0.9:0.390:      :   Number of forward looking:       2
0.04466:M00006:0.9:0.390:      :   Number of both:                  1
0.04468:E00000:0.9:0.390:000000: Information on variables
0.04470:S00007:0.9:0.390:      : Information on forward substitutions
0.04473:M00008:0.9:0.390:      :   Number of affected equations:    0
0.04475:M00009:0.9:0.390:      :   Number of substituted terms:     0
0.04477:M00010:0.9:0.390:      :   Number of auxiliary variables:   0
0.04479:M00011:0.9:0.390:      :   Number of new terms in the tree: 0
0.04482:E00007:0.9:0.390:000000: Information on forward substitutions
0.04485:S00012:0.9:0.390:      : Information on substitutions
0.04487:M00013:0.9:0.390:      :   Number of substitutions:         0
0.04489:E00012:0.9:0.390:000000: Information on substitutions
0.04694:S00014:0.9:0.390:      : Non-linear solver for deterministic steady state
0.04698:M00015:0.9:0.390:      :   Iter   lambda      residual
0.04700:M00016:0.9:0.390:      :   ---------------------------
0.04707:M00017:0.9:0.390:      :   0         N/A   2.22045e-16
0.04710:E00014:0.9:0.390:000000: Non-linear solver for deterministic steady state
0.04866:S00018:0.9:0.390:      : Recovering first order derivatives 
0.04941:M00019:0.9:0.390:      :   Blanchard-Kahn conditition satisfied, model stable
0.04945:E00018:0.9:0.390:000000: Recovering first order derivatives 
0.04965:S00020:0.9:0.390:      : Faa Di Bruno G container for [1,0,0,0]
0.05008:M00021:0.9:0.390:      :   dim=1 avmem=0
0.05012:E00020:0.9:0.390:000000: Faa Di Bruno G container for [1,0,0,0]
0.05015:S00022:0.9:0.390:      : Faa Di Bruno G container for [0,1,0,0]
0.05032:M00023:0.9:0.390:      :   dim=1 avmem=0
0.05035:E00022:0.9:0.390:000000: Faa Di Bruno G container for [0,1,0,0]
0.05037:S00024:0.9:0.390:      : Faa Di Bruno G container for [0,0,1,0]
0.05054:M00025:0.9:0.390:      :   dim=1 avmem=0
0.05057:E00024:0.9:0.390:000000: Faa Di Bruno G container for [0,0,1,0]
0.05060:S00026:0.9:0.390:      : Switching from unfolded to folded
0.05065:E00026:0.9:0.390:000000: Switching from unfolded to folded
0.05068:S00027:0.9:0.390:      : Performing step for order = 2
0.05071:S00028:0.9:0.390:      :   Recovering symmetry [2,0,0,0]
0.05073:S00029:0.9:0.390:      :     Faa Di Bruno G container for [2,0,0,0]
0.05085:M00030:0.9:0.390:      :       dim=1 avmem=0
0.05090:M00031:0.9:0.390:      :       dim=2 avmem=0
0.05092:E00029:0.9:0.390:000000:     Faa Di Bruno G container for [2,0,0,0]
0.05095:S00032:0.9:0.390:      :     Faa Di Bruno Z container for [2,0,0,0]
0.05125:M00033:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.05197:M00034:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.05201:E00032:0.9:0.390:000000:     Faa Di Bruno Z container for [2,0,0,0]
0.05204:S00035:0.9:0.390:      :     Sylvester equation for dimension = 2
0.05235:E00035:0.9:0.390:000000:     Sylvester equation for dimension = 2
0.05245:E00028:0.9:0.390:000000:   Recovering symmetry [2,0,0,0]
0.05248:S00036:0.9:0.390:      :   Recovering symmetry [0,2,0,0]
0.05250:S00037:0.9:0.390:      :     Faa Di Bruno G container for [0,2,0,0]
0.05262:M00038:0.9:0.390:      :       dim=1 avmem=0
0.05278:M00039:0.9:0.390:      :       dim=2 avmem=0
0.05281:E00037:0.9:0.390:000000:     Faa Di Bruno G container for [0,2,0,0]
0.05283:S00040:0.9:0.390:      :     Faa Di Bruno Z container for [0,2,0,0]
0.05310:M00041:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.05378:M00042:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.05382:E00040:0.9:0.390:000000:     Faa Di Bruno Z container for [0,2,0,0]
0.05388:E00036:0.9:0.390:000000:   Recovering symmetry [0,2,0,0]
0.05390:S00043:0.9:0.390:      :   Recovering symmetry [1,1,0,0]
0.05392:S00044:0.9:0.390:      :     Faa Di Bruno G container for [1,1,0,0]
0.05404:M00045:0.9:0.390:      :       dim=1 avmem=0
0.05420:M00046:0.9:0.390:      :       dim=2 avmem=0
0.05424:E00044:0.9:0.390:000000:     Faa Di Bruno G container for [1,1,0,0]
0.05426:S00047:0.9:0.390:      :     Faa Di Bruno Z container for [1,1,0,0]
0.05452:M00048:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.05577:M00049:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.05583:E00047:0.9:0.390:000000:     Faa Di Bruno Z container for [1,1,0,0]
0.05589:E00043:0.9:0.390:000000:   Recovering symmetry [1,1,0,0]
0.05592:S00050:0.9:0.390:      :   Recovering symmetry [1,0,0,1]
0.05594:S00051:0.9:0.390:      :     Faa Di Bruno G container for [1,0,1,0]
0.05605:M00052:0.9:0.390:      :       dim=1 avmem=0
0.05628:M00053:0.9:0.390:      :       dim=2 avmem=0
0.05630:E00051:0.9:0.390:000000:     Faa Di Bruno G container for [1,0,1,0]
0.05633:E00050:0.9:0.390:000000:   Recovering symmetry [1,0,0,1]
0.05635:S00054:0.9:0.390:      :   Recovering symmetry [0,1,0,1]
0.05637:S00055:0.9:0.390:      :     Faa Di Bruno G container for [0,1,1,0]
0.05649:M00056:0.9:0.390:      :       dim=1 avmem=0
0.05670:M00057:0.9:0.390:      :       dim=2 avmem=0
0.05673:E00055:0.9:0.390:000000:     Faa Di Bruno G container for [0,1,1,0]
0.05675:E00054:0.9:0.390:000000:   Recovering symmetry [0,1,0,1]
0.05677:S00058:0.9:0.390:      :   Recovering symmetry [0,0,0,2]
0.05679:S00059:0.9:0.390:      :     Faa Di Bruno G container for [0,0,2,0]
0.05691:M00060:0.9:0.390:      :       dim=1 avmem=0
0.05713:M00061:0.9:0.390:      :       dim=2 avmem=0
0.05716:E00059:0.9:0.390:000000:     Faa Di Bruno G container for [0,0,2,0]
0.05718:S00062:0.9:0.390:      :     Faa Di Bruno G container for [0,0,0,2]
0.05729:M00063:0.9:0.390:      :       dim=1 avmem=0
0.05748:M00064:0.9:0.390:      :       dim=2 avmem=0
0.05752:E00062:0.9:0.390:000000:     Faa Di Bruno G container for [0,0,0,2]
0.05755:S00065:0.9:0.390:      :     Faa Di Bruno Z container for [0,0,0,2]
0.05794:M00066:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.05855:M00067:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.05861:E00065:0.9:0.390:000000:     Faa Di Bruno Z container for [0,0,0,2]
0.05863:S00068:0.9:0.390:      :     Faa Di Bruno Z container for [0,0,2,0]
0.05890:M00069:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.05961:M00070:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.05967:E00068:0.9:0.390:000000:     Faa Di Bruno Z container for [0,0,2,0]
0.06001:E00058:0.9:0.390:000000:   Recovering symmetry [0,0,0,2]
0.06003:E00027:0.9:0.390:000000: Performing step for order = 2
0.06006:S00071:0.9:0.390:      : Performing step for order = 3
0.06008:S00072:0.9:0.390:      :   Recovering symmetry [3,0,0,0]
0.06010:S00073:0.9:0.390:      :     Faa Di Bruno G container for [3,0,0,0]
0.06022:M00074:0.9:0.390:      :       dim=1 avmem=0
0.06058:M00075:0.9:0.390:      :       dim=2 avmem=0
0.06062:M00076:0.9:0.390:      :       dim=3 avmem=0
0.06065:E00073:0.9:0.390:000000:     Faa Di Bruno G container for [3,0,0,0]
0.06070:S00077:0.9:0.390:      :     Faa Di Bruno Z container for [3,0,0,0]
0.06099:M00078:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.06203:M00079:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.06397:M00080:0.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.06403:E00077:0.9:0.390:000000:     Faa Di Bruno Z container for [3,0,0,0]
0.06407:S00081:0.9:0.390:      :     Sylvester equation for dimension = 3
0.06438:E00081:0.9:0.390:000000:     Sylvester equation for dimension = 3
0.06451:E00072:0.9:0.390:000000:   Recovering symmetry [3,0,0,0]
0.06454:S00082:0.9:0.390:      :   Recovering symmetry [0,3,0,0]
0.06456:S00083:0.9:0.390:      :     Faa Di Bruno G container for [0,3,0,0]
0.06469:M00084:0.9:0.390:      :       dim=1 avmem=0
0.06501:M00085:0.9:0.390:      :       dim=2 avmem=0
0.06520:M00086:0.9:0.390:      :       dim=3 avmem=0
0.06523:E00083:0.9:0.390:000000:     Faa Di Bruno G container for [0,3,0,0]
0.06526:S00087:0.9:0.390:      :     Faa Di Bruno Z container for [0,3,0,0]
0.06554:M00088:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.06632:M00089:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.06784:M00090:0.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.06790:E00087:0.9:0.390:000000:     Faa Di Bruno Z container for [0,3,0,0]
0.06796:E00082:0.9:0.390:000000:   Recovering symmetry [0,3,0,0]
0.06798:S00091:0.9:0.390:      :   Recovering symmetry [1,2,0,0]
0.06800:S00092:0.9:0.390:      :     Faa Di Bruno G container for [1,2,0,0]
0.06812:M00093:0.9:0.390:      :       dim=1 avmem=0
0.06845:M00094:0.9:0.390:      :       dim=2 avmem=0
0.06866:M00095:0.9:0.390:      :       dim=3 avmem=0
0.06869:E00092:0.9:0.390:000000:     Faa Di Bruno G container for [1,2,0,0]
0.06872:S00096:0.9:0.390:      :     Faa Di Bruno Z container for [1,2,0,0]
0.06900:M00097:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.06988:M00098:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
00.0714:M00099:0.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.07146:E00096:0.9:0.390:000000:     Faa Di Bruno Z container for [1,2,0,0]
0.07152:E00091:0.9:0.390:000000:   Recovering symmetry [1,2,0,0]
0.07154:S00100:0.9:0.390:      :   Recovering symmetry [2,1,0,0]
0.07156:S00101:0.9:0.390:      :     Faa Di Bruno G container for [2,1,0,0]
0.07169:M00102:0.9:0.390:      :       dim=1 avmem=0
0.07204:M00103:0.9:0.390:      :       dim=2 avmem=0
0.07233:M00104:0.9:0.390:      :       dim=3 avmem=0
0.07236:E00101:0.9:0.390:000000:     Faa Di Bruno G container for [2,1,0,0]
0.07239:S00105:0.9:0.390:      :     Faa Di Bruno Z container for [2,1,0,0]
0.07268:M00106:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.07371:M00107:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.07533:M00108:0.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.07540:E00105:0.9:0.390:000000:     Faa Di Bruno Z container for [2,1,0,0]
0.07547:E00100:0.9:0.390:000000:   Recovering symmetry [2,1,0,0]
0.07549:S00109:0.9:0.390:      :   Recovering symmetry [2,0,0,1]
0.07551:S00110:0.9:0.390:      :     Faa Di Bruno G container for [2,0,1,0]
0.07564:M00111:0.9:0.390:      :       dim=1 avmem=0
0.07589:M00112:0.9:0.390:      :       dim=2 avmem=0
0.07621:M00113:0.9:0.390:      :       dim=3 avmem=0
0.07624:E00110:0.9:0.390:000000:     Faa Di Bruno G container for [2,0,1,0]
0.07627:E00109:0.9:0.390:000000:   Recovering symmetry [2,0,0,1]
0.07629:S00114:0.9:0.390:      :   Recovering symmetry [1,1,0,1]
0.07631:S00115:0.9:0.390:      :     Faa Di Bruno G container for [1,1,1,0]
0.07643:M00116:0.9:0.390:      :       dim=1 avmem=0
0.07668:M00117:0.9:0.390:      :       dim=2 avmem=0
0.07699:M00118:0.9:0.390:      :       dim=3 avmem=0
0.07701:E00115:0.9:0.390:000000:     Faa Di Bruno G container for [1,1,1,0]
0.07704:E00114:0.9:0.390:000000:   Recovering symmetry [1,1,0,1]
0.07706:S00119:0.9:0.390:      :   Recovering symmetry [1,0,0,2]
0.07708:S00120:0.9:0.390:      :     Faa Di Bruno G container for [1,0,2,0]
0.07722:M00121:0.9:0.390:      :       dim=1 avmem=0
0.07745:M00122:0.9:0.390:      :       dim=2 avmem=0
0.07773:M00123:0.9:0.390:      :       dim=3 avmem=0
0.07776:E00120:0.9:0.390:000000:     Faa Di Bruno G container for [1,0,2,0]
0.07778:S00124:0.9:0.390:      :     Faa Di Bruno G container for [1,0,0,2]
0.07790:M00125:0.9:0.390:      :       dim=1 avmem=0
0.07817:M00126:0.9:0.390:      :       dim=2 avmem=0
0.07842:M00127:0.9:0.390:      :       dim=3 avmem=0
0.07845:E00124:0.9:0.390:000000:     Faa Di Bruno G container for [1,0,0,2]
0.07847:S00128:0.9:0.390:      :     Faa Di Bruno Z container for [1,0,0,2]
0.07876:M00129:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.07949:M00130:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.08135:M00131:0.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.08144:E00128:0.9:0.390:000000:     Faa Di Bruno Z container for [1,0,0,2]
0.08147:S00132:0.9:0.390:      :     Faa Di Bruno Z container for [1,0,2,0]
0.08187:M00133:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.08263:M00134:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.08401:M00135:0.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.08408:E00132:0.9:0.390:000000:     Faa Di Bruno Z container for [1,0,2,0]
0.08413:S00136:0.9:0.390:      :     Sylvester equation for dimension = 1
0.08430:E00136:0.9:0.390:000000:     Sylvester equation for dimension = 1
0.08480:E00119:0.9:0.390:000000:   Recovering symmetry [1,0,0,2]
0.08485:S00137:0.9:0.390:      :   Recovering symmetry [0,2,0,1]
0.08487:S00138:0.9:0.390:      :     Faa Di Bruno G container for [0,2,1,0]
0.08520:M00139:0.9:0.390:      :       dim=1 avmem=0
0.08585:M00140:0.9:0.390:      :       dim=2 avmem=0
0.08618:M00141:0.9:0.390:      :       dim=3 avmem=0
0.08622:E00138:0.9:0.390:000000:     Faa Di Bruno G container for [0,2,1,0]
0.08624:E00137:0.9:0.390:000000:   Recovering symmetry [0,2,0,1]
0.08626:S00142:0.9:0.390:      :   Recovering symmetry [0,1,0,2]
0.08629:S00143:0.9:0.390:      :     Faa Di Bruno G container for [0,1,2,0]
0.08641:M00144:0.9:0.390:      :       dim=1 avmem=0
0.08664:M00145:0.9:0.390:      :       dim=2 avmem=0
0.08699:M00146:0.9:0.390:      :       dim=3 avmem=0
0.08702:E00143:0.9:0.390:000000:     Faa Di Bruno G container for [0,1,2,0]
0.08705:S00147:0.9:0.390:      :     Faa Di Bruno G container for [0,1,0,2]
0.08716:M00148:0.9:0.390:      :       dim=1 avmem=0
0.08742:M00149:0.9:0.390:      :       dim=2 avmem=0
0.08779:M00150:0.9:0.390:      :       dim=3 avmem=0
0.08782:E00147:0.9:0.390:000000:     Faa Di Bruno G container for [0,1,0,2]
0.08784:S00151:0.9:0.390:      :     Faa Di Bruno Z container for [0,1,0,2]
0.08815:M00152:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.08890:M00153:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.09030:M00154:0.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.09038:E00151:0.9:0.390:000000:     Faa Di Bruno Z container for [0,1,0,2]
0.09041:S00155:0.9:0.390:      :     Faa Di Bruno Z container for [0,1,2,0]
0.09071:M00156:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.09148:M00157:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.09287:M00158:0.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.09295:E00155:0.9:0.390:000000:     Faa Di Bruno Z container for [0,1,2,0]
0.09311:E00142:0.9:0.390:000000:   Recovering symmetry [0,1,0,2]
0.09314:S00159:0.9:0.390:      :   Recovering symmetry [0,0,0,3]
0.09316:S00160:0.9:0.390:      :     Faa Di Bruno G container for [0,0,1,2]
0.09329:M00161:0.9:0.390:      :       dim=1 avmem=0
0.09353:M00162:0.9:0.390:      :       dim=2 avmem=0
0.09389:M00163:0.9:0.390:      :       dim=3 avmem=0
0.09392:E00160:0.9:0.390:000000:     Faa Di Bruno G container for [0,0,1,2]
0.09394:S00164:0.9:0.390:      :     Faa Di Bruno G container for [0,0,3,0]
0.09405:M00165:0.9:0.390:      :       dim=1 avmem=0
0.09430:M00166:0.9:0.390:      :       dim=2 avmem=0
0.09466:M00167:0.9:0.390:      :       dim=3 avmem=0
0.09469:E00164:0.9:0.390:000000:     Faa Di Bruno G container for [0,0,3,0]
0.09471:E00159:0.9:0.390:000000:   Recovering symmetry [0,0,0,3]
0.09474:E00071:0.9:0.390:000000: Performing step for order = 3
0.09476:S00168:0.9:0.390:      : Performing step for order = 4
0.09478:S00169:0.9:0.390:      :   Recovering symmetry [4,0,0,0]
0.09480:S00170:0.9:0.390:      :     Faa Di Bruno G container for [4,0,0,0]
0.09492:M00171:0.9:0.390:      :       dim=1 avmem=0
0.09547:M00172:0.9:0.390:      :       dim=2 avmem=0
0.09633:M00173:0.9:0.390:      :       dim=3 avmem=0
0.09639:M00174:0.9:0.390:      :       dim=4 avmem=0
0.09641:E00170:0.9:0.390:000000:     Faa Di Bruno G container for [4,0,0,0]
0.09643:S00175:0.9:0.390:      :     Faa Di Bruno Z container for [4,0,0,0]
0.09676:M00176:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.09836:M00177:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.10225:M00178:0.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.10711:M00179:0.9:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.10720:E00175:0.9:0.390:000000:     Faa Di Bruno Z container for [4,0,0,0]
0.10724:S00180:0.9:0.390:      :     Sylvester equation for dimension = 4
0.10777:E00180:0.9:0.390:000000:     Sylvester equation for dimension = 4
0.10794:E00169:0.9:0.390:000000:   Recovering symmetry [4,0,0,0]
0.10796:S00181:0.9:0.390:      :   Recovering symmetry [0,4,0,0]
0.10799:S00182:0.9:0.390:      :     Faa Di Bruno G container for [0,4,0,0]
0.10811:M00183:0.9:0.390:      :       dim=1 avmem=0
0.10853:M00184:0.9:0.390:      :       dim=2 avmem=0
0.10925:M00185:0.9:0.390:      :       dim=3 avmem=0
0.10952:M00186:0.9:0.390:      :       dim=4 avmem=0
0.10955:E00182:0.9:0.390:000000:     Faa Di Bruno G container for [0,4,0,0]
0.10957:S00187:0.9:0.390:      :     Faa Di Bruno Z container for [0,4,0,0]
0.10989:M00188:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.11108:M00189:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.11347:M00190:0.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.11736:M00191:0.9:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.11745:E00187:0.9:0.390:000000:     Faa Di Bruno Z container for [0,4,0,0]
0.11751:E00181:0.9:0.390:000000:   Recovering symmetry [0,4,0,0]
0.11753:S00192:0.9:0.390:      :   Recovering symmetry [1,3,0,0]
0.11756:S00193:0.9:0.390:      :     Faa Di Bruno G container for [1,3,0,0]
0.11767:M00194:0.9:0.390:      :       dim=1 avmem=0
0.11814:M00195:0.9:0.390:      :       dim=2 avmem=0
00.1189:M00196:0.9:0.390:      :       dim=3 avmem=0
0.11918:M00197:0.9:0.390:      :       dim=4 avmem=0
0.11921:E00193:0.9:0.390:000000:     Faa Di Bruno G container for [1,3,0,0]
0.11924:S00198:0.9:0.390:      :     Faa Di Bruno Z container for [1,3,0,0]
0.11956:M00199:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.12082:M00200:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.12350:M00201:0.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.12753:M00202:0.9:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.12763:E00198:0.9:0.390:000000:     Faa Di Bruno Z container for [1,3,0,0]
0.12769:E00192:0.9:0.390:000000:   Recovering symmetry [1,3,0,0]
0.12771:S00203:0.9:0.390:      :   Recovering symmetry [2,2,0,0]
0.12774:S00204:0.9:0.390:      :     Faa Di Bruno G container for [2,2,0,0]
0.12787:M00205:0.9:0.390:      :       dim=1 avmem=0
0.12838:M00206:0.9:0.390:      :       dim=2 avmem=0
0.12920:M00207:0.9:0.390:      :       dim=3 avmem=0
0.12963:M00208:0.9:0.390:      :       dim=4 avmem=0
0.12966:E00204:0.9:0.390:000000:     Faa Di Bruno G container for [2,2,0,0]
0.12969:S00209:0.9:0.390:      :     Faa Di Bruno Z container for [2,2,0,0]
0.13001:M00210:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.13140:M00211:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.13440:M00212:0.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.13862:M00213:0.9:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.13872:E00209:0.9:0.390:000000:     Faa Di Bruno Z container for [2,2,0,0]
0.13878:E00203:0.9:0.390:000000:   Recovering symmetry [2,2,0,0]
0.13881:S00214:0.9:0.390:      :   Recovering symmetry [3,1,0,0]
0.13883:S00215:0.9:0.390:      :     Faa Di Bruno G container for [3,1,0,0]
0.13894:M00216:0.9:0.390:      :       dim=1 avmem=0
0.13949:M00217:0.9:0.390:      :       dim=2 avmem=0
0.14032:M00218:0.9:0.390:      :       dim=3 avmem=0
0.14088:M00219:0.9:0.390:      :       dim=4 avmem=0
0.14092:E00215:0.9:0.390:000000:     Faa Di Bruno G container for [3,1,0,0]
0.14094:S00220:0.9:0.390:      :     Faa Di Bruno Z container for [3,1,0,0]
0.14127:M00221:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.14303:M00222:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.14643:M00223:0.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.15066:M00224:0.9:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.15076:E00220:0.9:0.390:000000:     Faa Di Bruno Z container for [3,1,0,0]
0.15083:E00214:0.9:0.390:000000:   Recovering symmetry [3,1,0,0]
0.15085:S00225:0.9:0.390:      :   Recovering symmetry [3,0,0,1]
0.15088:S00226:0.9:0.390:      :     Faa Di Bruno G container for [3,0,1,0]
0.15099:M00227:0.9:0.390:      :       dim=1 avmem=0
0.15129:M00228:0.9:0.390:      :       dim=2 avmem=0
0.15199:M00229:0.9:0.390:      :       dim=3 avmem=0
0.15255:M00230:0.9:0.390:      :       dim=4 avmem=0
0.15258:E00226:0.9:0.390:000000:     Faa Di Bruno G container for [3,0,1,0]
0.15261:E00225:0.9:0.390:000000:   Recovering symmetry [3,0,0,1]
0.15263:S00231:0.9:0.390:      :   Recovering symmetry [2,1,0,1]
0.15265:S00232:0.9:0.390:      :     Faa Di Bruno G container for [2,1,1,0]
0.15278:M00233:0.9:0.390:      :       dim=1 avmem=0
0.15306:M00234:0.9:0.390:      :       dim=2 avmem=0
0.15375:M00235:0.9:0.390:      :       dim=3 avmem=0
0.15431:M00236:0.9:0.390:      :       dim=4 avmem=0
0.15434:E00232:0.9:0.390:000000:     Faa Di Bruno G container for [2,1,1,0]
0.15437:E00231:0.9:0.390:000000:   Recovering symmetry [2,1,0,1]
0.15439:S00237:0.9:0.390:      :   Recovering symmetry [2,0,0,2]
0.15441:S00238:0.9:0.390:      :     Faa Di Bruno G container for [2,0,2,0]
0.15453:M00239:0.9:0.390:      :       dim=1 avmem=0
0.15478:M00240:0.9:0.390:      :       dim=2 avmem=0
0.15531:M00241:0.9:0.390:      :       dim=3 avmem=0
0.15589:M00242:0.9:0.390:      :       dim=4 avmem=0
0.15592:E00238:0.9:0.390:000000:     Faa Di Bruno G container for [2,0,2,0]
0.15594:S00243:0.9:0.390:      :     Faa Di Bruno G container for [2,0,0,2]
0.15605:M00244:0.9:0.390:      :       dim=1 avmem=0
0.15642:M00245:0.9:0.390:      :       dim=2 avmem=0
0.15702:M00246:0.9:0.390:      :       dim=3 avmem=0
0.15762:M00247:0.9:0.390:      :       dim=4 avmem=0
0.15765:E00243:0.9:0.390:000000:     Faa Di Bruno G container for [2,0,0,2]
0.15768:S00248:0.9:0.390:      :     Faa Di Bruno Z container for [2,0,0,2]
0.15814:M00249:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.15924:M00250:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.16131:M00251:0.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.16843:M00252:0.9:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.16857:E00248:0.9:0.390:000000:     Faa Di Bruno Z container for [2,0,0,2]
0.16860:S00253:0.9:0.390:      :     Faa Di Bruno Z container for [2,0,2,0]
0.16898:M00254:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.17017:M00255:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.17252:M00256:0.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.17963:M00257:0.9:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.17976:E00253:0.9:0.390:000000:     Faa Di Bruno Z container for [2,0,2,0]
0.17982:S00258:0.9:0.390:      :     Sylvester equation for dimension = 2
0.18008:E00258:0.9:0.390:000000:     Sylvester equation for dimension = 2
0.18080:E00237:0.9:0.390:000000:   Recovering symmetry [2,0,0,2]
0.18084:S00259:0.9:0.390:      :   Recovering symmetry [1,2,0,1]
0.18087:S00260:0.9:0.390:      :     Faa Di Bruno G container for [1,2,1,0]
0.18099:M00261:0.9:0.390:      :       dim=1 avmem=0
0.18126:M00262:0.9:0.390:      :       dim=2 avmem=0
0.18193:M00263:0.9:0.390:      :       dim=3 avmem=0
0.18254:M00264:0.9:0.390:      :       dim=4 avmem=0
0.18257:E00260:0.9:0.390:000000:     Faa Di Bruno G container for [1,2,1,0]
0.18260:E00259:0.9:0.390:000000:   Recovering symmetry [1,2,0,1]
0.18262:S00265:0.9:0.390:      :   Recovering symmetry [1,1,0,2]
0.18264:S00266:0.9:0.390:      :     Faa Di Bruno G container for [1,1,2,0]
0.18276:M00267:0.9:0.390:      :       dim=1 avmem=0
0.18302:M00268:0.9:0.390:      :       dim=2 avmem=0
0.18355:M00269:0.9:0.390:      :       dim=3 avmem=0
0.18422:M00270:0.9:0.390:      :       dim=4 avmem=0
0.18425:E00266:0.9:0.390:000000:     Faa Di Bruno G container for [1,1,2,0]
0.18428:S00271:0.9:0.390:      :     Faa Di Bruno G container for [1,1,0,2]
00.1844:M00272:0.9:0.390:      :       dim=1 avmem=0
0.18477:M00273:0.9:0.390:      :       dim=2 avmem=0
0.18534:M00274:0.9:0.390:      :       dim=3 avmem=0
0.18595:M00275:0.9:0.390:      :       dim=4 avmem=0
0.18598:E00271:0.9:0.390:000000:     Faa Di Bruno G container for [1,1,0,2]
0.18601:S00276:0.9:0.390:      :     Faa Di Bruno Z container for [1,1,0,2]
0.18635:M00277:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.18740:M00278:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.18923:M00279:0.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.19296:M00280:0.9:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.19309:E00276:0.9:0.390:000000:     Faa Di Bruno Z container for [1,1,0,2]
0.19312:S00281:0.9:0.390:      :     Faa Di Bruno Z container for [1,1,2,0]
0.19348:M00282:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.19447:M00283:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.19652:M00284:0.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.20011:M00285:0.9:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.20021:E00281:0.9:0.390:000000:     Faa Di Bruno Z container for [1,1,2,0]
0.20038:E00265:0.9:0.390:000000:   Recovering symmetry [1,1,0,2]
0.20041:S00286:0.9:0.390:      :   Recovering symmetry [1,0,0,3]
0.20043:S00287:0.9:0.390:      :     Faa Di Bruno G container for [1,0,1,2]
0.20055:M00288:0.9:0.390:      :       dim=1 avmem=0
0.20082:M00289:0.9:0.390:      :       dim=2 avmem=0
0.20140:M00290:0.9:0.390:      :       dim=3 avmem=0
0.20217:M00291:0.9:0.390:      :       dim=4 avmem=0
0.20220:E00287:0.9:0.390:000000:     Faa Di Bruno G container for [1,0,1,2]
0.20222:S00292:0.9:0.390:      :     Faa Di Bruno G container for [1,0,3,0]
0.20234:M00293:0.9:0.390:      :       dim=1 avmem=0
0.20259:M00294:0.9:0.390:      :       dim=2 avmem=0
0.20310:M00295:0.9:0.390:      :       dim=3 avmem=0
0.20387:M00296:0.9:0.390:      :       dim=4 avmem=0
00.2039:E00292:0.9:0.390:000000:     Faa Di Bruno G container for [1,0,3,0]
0.20392:E00286:0.9:0.390:000000:   Recovering symmetry [1,0,0,3]
0.20394:S00297:0.9:0.390:      :   Recovering symmetry [0,3,0,1]
0.20396:S00298:0.9:0.390:      :     Faa Di Bruno G container for [0,3,1,0]
0.20408:M00299:0.9:0.390:      :       dim=1 avmem=0
0.20435:M00300:0.9:0.390:      :       dim=2 avmem=0
0.20499:M00301:0.9:0.390:      :       dim=3 avmem=0
0.20573:M00302:0.9:0.390:      :       dim=4 avmem=0
0.20576:E00298:0.9:0.390:000000:     Faa Di Bruno G container for [0,3,1,0]
0.20579:E00297:0.9:0.390:000000:   Recovering symmetry [0,3,0,1]
0.20581:S00303:0.9:0.390:      :   Recovering symmetry [0,2,0,2]
0.20583:S00304:0.9:0.390:      :     Faa Di Bruno G container for [0,2,2,0]
0.20595:M00305:0.9:0.390:      :       dim=1 avmem=0
00.2062:M00306:0.9:0.390:      :       dim=2 avmem=0
0.20672:M00307:0.9:0.390:      :       dim=3 avmem=0
0.20752:M00308:0.9:0.390:      :       dim=4 avmem=0
0.20755:E00304:0.9:0.390:000000:     Faa Di Bruno G container for [0,2,2,0]
0.20757:S00309:0.9:0.390:      :     Faa Di Bruno G container for [0,2,0,2]
0.20768:M00310:0.9:0.390:      :       dim=1 avmem=0
0.20802:M00311:0.9:0.390:      :       dim=2 avmem=0
0.20860:M00312:0.9:0.390:      :       dim=3 avmem=0
0.20933:M00313:0.9:0.390:      :       dim=4 avmem=0
0.20936:E00309:0.9:0.390:000000:     Faa Di Bruno G container for [0,2,0,2]
0.20939:S00314:0.9:0.390:      :     Faa Di Bruno Z container for [0,2,0,2]
0.20974:M00315:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.21091:M00316:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.21271:M00317:0.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.21615:M00318:0.9:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.21627:E00314:0.9:0.390:000000:     Faa Di Bruno Z container for [0,2,0,2]
0.21630:S00319:0.9:0.390:      :     Faa Di Bruno Z container for [0,2,2,0]
0.21676:M00320:0.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.21771:M00321:0.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.21993:M00322:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.22354:M00323:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.22366:E00319:1.0:0.390:000000:     Faa Di Bruno Z container for [0,2,2,0]
0.22381:E00303:1.0:0.390:000000:   Recovering symmetry [0,2,0,2]
0.22384:S00324:1.0:0.390:      :   Recovering symmetry [0,1,0,3]
0.22387:S00325:1.0:0.390:      :     Faa Di Bruno G container for [0,1,1,2]
0.22398:M00326:1.0:0.390:      :       dim=1 avmem=0
0.22425:M00327:1.0:0.390:      :       dim=2 avmem=0
0.22482:M00328:1.0:0.390:      :       dim=3 avmem=0
0.22562:M00329:1.0:0.390:      :       dim=4 avmem=0
0.22565:E00325:1.0:0.390:000000:     Faa Di Bruno G container for [0,1,1,2]
0.22567:S00330:1.0:0.390:      :     Faa Di Bruno G container for [0,1,3,0]
0.22579:M00331:1.0:0.390:      :       dim=1 avmem=0
0.22603:M00332:1.0:0.390:      :       dim=2 avmem=0
0.22654:M00333:1.0:0.390:      :       dim=3 avmem=0
0.22731:M00334:1.0:0.390:      :       dim=4 avmem=0
0.22735:E00330:1.0:0.390:000000:     Faa Di Bruno G container for [0,1,3,0]
0.22737:E00324:1.0:0.390:000000:   Recovering symmetry [0,1,0,3]
0.22740:S00335:1.0:0.390:      :   Recovering symmetry [0,0,0,4]
0.22742:S00336:1.0:0.390:      :     Faa Di Bruno G container for [0,0,2,2]
0.22760:M00337:1.0:0.390:      :       dim=1 avmem=0
0.22795:M00338:1.0:0.390:      :       dim=2 avmem=0
0.22846:M00339:1.0:0.390:      :       dim=3 avmem=0
0.22947:M00340:1.0:0.390:      :       dim=4 avmem=0
0.22952:E00336:1.0:0.390:000000:     Faa Di Bruno G container for [0,0,2,2]
0.22956:S00341:1.0:0.390:      :     Faa Di Bruno G container for [0,0,4,0]
0.22984:M00342:1.0:0.390:      :       dim=1 avmem=0
0.23034:M00343:1.0:0.390:      :       dim=2 avmem=0
0.23087:M00344:1.0:0.390:      :       dim=3 avmem=0
0.23165:M00345:1.0:0.390:      :       dim=4 avmem=0
0.23168:E00341:1.0:0.390:000000:     Faa Di Bruno G container for [0,0,4,0]
0.23171:S00346:1.0:0.390:      :     Faa Di Bruno G container for [0,0,0,4]
0.23182:M00347:1.0:0.390:      :       dim=1 avmem=0
0.23216:M00348:1.0:0.390:      :       dim=2 avmem=0
0.23283:M00349:1.0:0.390:      :       dim=3 avmem=0
0.23361:M00350:1.0:0.390:      :       dim=4 avmem=0
0.23364:E00346:1.0:0.390:000000:     Faa Di Bruno G container for [0,0,0,4]
0.23366:S00351:1.0:0.390:      :     Faa Di Bruno Z container for [0,0,0,4]
0.23406:M00352:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.23508:M00353:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.23671:M00354:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.24191:M00355:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.24206:E00351:1.0:0.390:000000:     Faa Di Bruno Z container for [0,0,0,4]
0.24209:S00356:1.0:0.390:      :     Faa Di Bruno Z container for [0,0,4,0]
0.24257:M00357:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.24356:M00358:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.24559:M00359:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.24927:M00360:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
00.2494:E00356:1.0:0.390:000000:     Faa Di Bruno Z container for [0,0,4,0]
0.24944:S00361:1.0:0.390:      :     Faa Di Bruno Z container for [0,0,2,2]
0.24980:M00362:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.25067:M00363:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.25297:M00364:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.25645:M00365:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.25658:E00361:1.0:0.390:000000:     Faa Di Bruno Z container for [0,0,2,2]
0.25762:E00335:1.0:0.390:000000:   Recovering symmetry [0,0,0,4]
0.25765:E00168:1.0:0.390:000000: Performing step for order = 4
0.25767:S00366:1.0:0.390:      : Performing step for order = 5
0.25770:S00367:1.0:0.390:      :   Recovering symmetry [5,0,0,0]
0.25772:S00368:1.0:0.390:      :     Faa Di Bruno G container for [5,0,0,0]
0.25784:M00369:1.0:0.390:      :       dim=1 avmem=0
0.25887:M00370:1.0:0.390:      :       dim=2 avmem=0
0.26164:M00371:1.0:0.390:      :       dim=3 avmem=0
0.26448:M00372:1.0:0.390:      :       dim=4 avmem=0
0.26454:M00373:1.0:0.390:      :       dim=5 avmem=0
0.26456:E00368:1.0:0.390:000000:     Faa Di Bruno G container for [5,0,0,0]
0.26459:S00374:1.0:0.390:      :     Faa Di Bruno Z container for [5,0,0,0]
0.26496:M00375:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.26855:M00376:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.28154:M00377:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.29903:M00378:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.31822:M00379:1.0:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.31842:E00374:1.0:0.390:000000:     Faa Di Bruno Z container for [5,0,0,0]
0.31848:S00380:1.0:0.390:      :     Sylvester equation for dimension = 5
0.31948:E00380:1.0:0.390:000000:     Sylvester equation for dimension = 5
0.31971:E00367:1.0:0.390:000000:   Recovering symmetry [5,0,0,0]
0.31974:S00381:1.0:0.390:      :   Recovering symmetry [0,5,0,0]
0.31979:S00382:1.0:0.390:      :     Faa Di Bruno G container for [0,5,0,0]
0.31997:M00383:1.0:0.390:      :       dim=1 avmem=0
0.32092:M00384:1.0:0.390:      :       dim=2 avmem=0
0.32414:M00385:1.0:0.390:      :       dim=3 avmem=0
0.32838:M00386:1.0:0.390:      :       dim=4 avmem=0
0.32896:M00387:1.0:0.390:      :       dim=5 avmem=0
0.32899:E00382:1.0:0.390:000000:     Faa Di Bruno G container for [0,5,0,0]
0.32902:S00388:1.0:0.390:      :     Faa Di Bruno Z container for [0,5,0,0]
0.32940:M00389:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.33123:M00390:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.33733:M00391:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.34554:M00392:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.36043:M00393:1.0:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.36061:E00388:1.0:0.390:000000:     Faa Di Bruno Z container for [0,5,0,0]
0.36068:E00381:1.0:0.390:000000:   Recovering symmetry [0,5,0,0]
0.36071:S00394:1.0:0.390:      :   Recovering symmetry [1,4,0,0]
0.36073:S00395:1.0:0.390:      :     Faa Di Bruno G container for [1,4,0,0]
0.36085:M00396:1.0:0.390:      :       dim=1 avmem=0
0.36172:M00397:1.0:0.390:      :       dim=2 avmem=0
0.36389:M00398:1.0:0.390:      :       dim=3 avmem=0
0.36652:M00399:1.0:0.390:      :       dim=4 avmem=0
0.36710:M00400:1.0:0.390:      :       dim=5 avmem=0
0.36713:E00395:1.0:0.390:000000:     Faa Di Bruno G container for [1,4,0,0]
0.36715:S00401:1.0:0.390:      :     Faa Di Bruno Z container for [1,4,0,0]
0.36753:M00402:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.36949:M00403:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.37727:M00404:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.38653:M00405:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.40154:M00406:1.0:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.40173:E00401:1.0:0.390:000000:     Faa Di Bruno Z container for [1,4,0,0]
0.40180:E00394:1.0:0.390:000000:   Recovering symmetry [1,4,0,0]
0.40182:S00407:1.0:0.390:      :   Recovering symmetry [2,3,0,0]
0.40185:S00408:1.0:0.390:      :     Faa Di Bruno G container for [2,3,0,0]
0.40196:M00409:1.0:0.390:      :       dim=1 avmem=0
0.40284:M00410:1.0:0.390:      :       dim=2 avmem=0
0.40517:M00411:1.0:0.390:      :       dim=3 avmem=0
0.40778:M00412:1.0:0.390:      :       dim=4 avmem=0
0.40877:M00413:1.0:0.390:      :       dim=5 avmem=0
0.40880:E00408:1.0:0.390:000000:     Faa Di Bruno G container for [2,3,0,0]
0.40883:S00414:1.0:0.390:      :     Faa Di Bruno Z container for [2,3,0,0]
0.40922:M00415:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.41157:M00416:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.42025:M00417:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.43073:M00418:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.44609:M00419:1.0:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.44628:E00414:1.0:0.390:000000:     Faa Di Bruno Z container for [2,3,0,0]
0.44636:E00407:1.0:0.390:000000:   Recovering symmetry [2,3,0,0]
0.44638:S00420:1.0:0.390:      :   Recovering symmetry [3,2,0,0]
0.44641:S00421:1.0:0.390:      :     Faa Di Bruno G container for [3,2,0,0]
0.44652:M00422:1.0:0.390:      :       dim=1 avmem=0
0.44747:M00423:1.0:0.390:      :       dim=2 avmem=0
0.44998:M00424:1.0:0.390:      :       dim=3 avmem=0
0.45277:M00425:1.0:0.390:      :       dim=4 avmem=0
0.45380:M00426:1.0:0.390:      :       dim=5 avmem=0
0.45383:E00421:1.0:0.390:000000:     Faa Di Bruno G container for [3,2,0,0]
0.45386:S00427:1.0:0.390:      :     Faa Di Bruno Z container for [3,2,0,0]
0.45426:M00428:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.45698:M00429:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.46691:M00430:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.47917:M00431:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.49573:M00432:1.0:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.49593:E00427:1.0:0.390:000000:     Faa Di Bruno Z container for [3,2,0,0]
0.49601:E00420:1.0:0.390:000000:   Recovering symmetry [3,2,0,0]
0.49603:S00433:1.0:0.390:      :   Recovering symmetry [4,1,0,0]
0.49606:S00434:1.0:0.390:      :     Faa Di Bruno G container for [4,1,0,0]
0.49618:M00435:1.0:0.390:      :       dim=1 avmem=0
0.49719:M00436:1.0:0.390:      :       dim=2 avmem=0
0.49985:M00437:1.0:0.390:      :       dim=3 avmem=0
0.50265:M00438:1.0:0.390:      :       dim=4 avmem=0
0.50417:M00439:1.0:0.390:      :       dim=5 avmem=0
0.50420:E00434:1.0:0.390:000000:     Faa Di Bruno G container for [4,1,0,0]
0.50422:S00440:1.0:0.390:      :     Faa Di Bruno Z container for [4,1,0,0]
0.50462:M00441:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.50755:M00442:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.52118:M00443:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.53582:M00444:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.55262:M00445:1.0:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.55282:E00440:1.0:0.390:000000:     Faa Di Bruno Z container for [4,1,0,0]
0.55290:E00433:1.0:0.390:000000:   Recovering symmetry [4,1,0,0]
0.55292:S00446:1.0:0.390:      :   Recovering symmetry [4,0,0,1]
0.55295:S00447:1.0:0.390:      :     Faa Di Bruno G container for [4,0,1,0]
0.55307:M00448:1.0:0.390:      :       dim=1 avmem=0
0.55346:M00449:1.0:0.390:      :       dim=2 avmem=0
0.55511:M00450:1.0:0.390:      :       dim=3 avmem=0
0.55733:M00451:1.0:0.390:      :       dim=4 avmem=0
0.55892:M00452:1.0:0.390:      :       dim=5 avmem=0
0.55898:E00447:1.0:0.390:000000:     Faa Di Bruno G container for [4,0,1,0]
0.55901:E00446:1.0:0.390:000000:   Recovering symmetry [4,0,0,1]
0.55903:S00453:1.0:0.390:      :   Recovering symmetry [3,1,0,1]
0.55905:S00454:1.0:0.390:      :     Faa Di Bruno G container for [3,1,1,0]
0.55918:M00455:1.0:0.390:      :       dim=1 avmem=0
0.55957:M00456:1.0:0.390:      :       dim=2 avmem=0
0.56140:M00457:1.0:0.390:      :       dim=3 avmem=0
0.56359:M00458:1.0:0.390:      :       dim=4 avmem=0
0.56515:M00459:1.0:0.390:      :       dim=5 avmem=0
0.56518:E00454:1.0:0.390:000000:     Faa Di Bruno G container for [3,1,1,0]
0.56521:E00453:1.0:0.390:000000:   Recovering symmetry [3,1,0,1]
0.56523:S00460:1.0:0.390:      :   Recovering symmetry [3,0,0,2]
0.56525:S00461:1.0:0.390:      :     Faa Di Bruno G container for [3,0,2,0]
0.56537:M00462:1.0:0.390:      :       dim=1 avmem=0
0.56572:M00463:1.0:0.390:      :       dim=2 avmem=0
0.56696:M00464:1.0:0.390:      :       dim=3 avmem=0
0.56897:M00465:1.0:0.390:      :       dim=4 avmem=0
0.57051:M00466:1.0:0.390:      :       dim=5 avmem=0
0.57054:E00461:1.0:0.390:000000:     Faa Di Bruno G container for [3,0,2,0]
0.57057:S00467:1.0:0.390:      :     Faa Di Bruno G container for [3,0,0,2]
0.57069:M00468:1.0:0.390:      :       dim=1 avmem=0
0.57131:M00469:1.0:0.390:      :       dim=2 avmem=0
0.57285:M00470:1.0:0.390:      :       dim=3 avmem=0
0.57502:M00471:1.0:0.390:      :       dim=4 avmem=0
0.57652:M00472:1.0:0.390:      :       dim=5 avmem=0
0.57656:E00467:1.0:0.390:000000:     Faa Di Bruno G container for [3,0,0,2]
0.57658:S00473:1.0:0.390:      :     Faa Di Bruno Z container for [3,0,0,2]
0.57702:M00474:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.57878:M00475:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.58332:M00476:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.58911:M00477:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.60369:M00478:1.0:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.60389:E00473:1.0:0.390:000000:     Faa Di Bruno Z container for [3,0,0,2]
0.60392:S00479:1.0:0.390:      :     Faa Di Bruno Z container for [3,0,2,0]
0.60434:M00480:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.60585:M00481:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.61073:M00482:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.61700:M00483:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.63122:M00484:1.0:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.63143:E00479:1.0:0.390:000000:     Faa Di Bruno Z container for [3,0,2,0]
0.63149:S00485:1.0:0.390:      :     Sylvester equation for dimension = 3
0.63181:E00485:1.0:0.390:000000:     Sylvester equation for dimension = 3
00.6339:E00460:1.0:0.390:000000:   Recovering symmetry [3,0,0,2]
0.63393:S00486:1.0:0.390:      :   Recovering symmetry [2,2,0,1]
0.63395:S00487:1.0:0.390:      :     Faa Di Bruno G container for [2,2,1,0]
0.63406:M00488:1.0:0.390:      :       dim=1 avmem=0
0.63444:M00489:1.0:0.390:      :       dim=2 avmem=0
0.63604:M00490:1.0:0.390:      :       dim=3 avmem=0
0.63822:M00491:1.0:0.390:      :       dim=4 avmem=0
0.64025:M00492:1.0:0.390:      :       dim=5 avmem=0
0.64028:E00487:1.0:0.390:000000:     Faa Di Bruno G container for [2,2,1,0]
0.64031:E00486:1.0:0.390:000000:   Recovering symmetry [2,2,0,1]
0.64033:S00493:1.0:0.390:      :   Recovering symmetry [2,1,0,2]
0.64035:S00494:1.0:0.390:      :     Faa Di Bruno G container for [2,1,2,0]
0.64047:M00495:1.0:0.390:      :       dim=1 avmem=0
0.64078:M00496:1.0:0.390:      :       dim=2 avmem=0
0.64195:M00497:1.0:0.390:      :       dim=3 avmem=0
0.64404:M00498:1.0:0.390:      :       dim=4 avmem=0
0.64596:M00499:1.0:0.390:      :       dim=5 avmem=0
0.64599:E00494:1.0:0.390:000000:     Faa Di Bruno G container for [2,1,2,0]
0.64601:S00500:1.0:0.390:      :     Faa Di Bruno G container for [2,1,0,2]
0.64613:M00501:1.0:0.390:      :       dim=1 avmem=0
0.64673:M00502:1.0:0.390:      :       dim=2 avmem=0
0.64818:M00503:1.0:0.390:      :       dim=3 avmem=0
0.65038:M00504:1.0:0.390:      :       dim=4 avmem=0
0.65232:M00505:1.0:0.390:      :       dim=5 avmem=0
0.65235:E00500:1.0:0.390:000000:     Faa Di Bruno G container for [2,1,0,2]
0.65238:S00506:1.0:0.390:      :     Faa Di Bruno Z container for [2,1,0,2]
0.65280:M00507:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.65444:M00508:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.65857:M00509:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.66413:M00510:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
00.6783:M00511:1.0:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.67851:E00506:1.0:0.390:000000:     Faa Di Bruno Z container for [2,1,0,2]
0.67854:S00512:1.0:0.390:      :     Faa Di Bruno Z container for [2,1,2,0]
0.67909:M00513:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.68056:M00514:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.68500:M00515:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.69194:M00516:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.70694:M00517:1.0:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.70716:E00512:1.0:0.390:000000:     Faa Di Bruno Z container for [2,1,2,0]
0.70734:E00493:1.0:0.390:000000:   Recovering symmetry [2,1,0,2]
0.70737:S00518:1.0:0.390:      :   Recovering symmetry [2,0,0,3]
0.70739:S00519:1.0:0.390:      :     Faa Di Bruno G container for [2,0,1,2]
0.70751:M00520:1.0:0.390:      :       dim=1 avmem=0
0.70789:M00521:1.0:0.390:      :       dim=2 avmem=0
0.70925:M00522:1.0:0.390:      :       dim=3 avmem=0
0.71141:M00523:1.0:0.390:      :       dim=4 avmem=0
0.71361:M00524:1.0:0.390:      :       dim=5 avmem=0
0.71364:E00519:1.0:0.390:000000:     Faa Di Bruno G container for [2,0,1,2]
0.71367:S00525:1.0:0.390:      :     Faa Di Bruno G container for [2,0,3,0]
0.71378:M00526:1.0:0.390:      :       dim=1 avmem=0
0.71409:M00527:1.0:0.390:      :       dim=2 avmem=0
0.71529:M00528:1.0:0.390:      :       dim=3 avmem=0
0.71728:M00529:1.0:0.390:      :       dim=4 avmem=0
0.71952:M00530:1.0:0.390:      :       dim=5 avmem=0
0.71955:E00525:1.0:0.390:000000:     Faa Di Bruno G container for [2,0,3,0]
0.71957:E00518:1.0:0.390:000000:   Recovering symmetry [2,0,0,3]
0.71960:S00531:1.0:0.390:      :   Recovering symmetry [1,3,0,1]
0.71962:S00532:1.0:0.390:      :     Faa Di Bruno G container for [1,3,1,0]
0.71973:M00533:1.0:0.390:      :       dim=1 avmem=0
0.72010:M00534:1.0:0.390:      :       dim=2 avmem=0
0.72161:M00535:1.0:0.390:      :       dim=3 avmem=0
0.72375:M00536:1.0:0.390:      :       dim=4 avmem=0
0.72585:M00537:1.0:0.390:      :       dim=5 avmem=0
0.72588:E00532:1.0:0.390:000000:     Faa Di Bruno G container for [1,3,1,0]
0.72590:E00531:1.0:0.390:000000:   Recovering symmetry [1,3,0,1]
0.72593:S00538:1.0:0.390:      :   Recovering symmetry [1,2,0,2]
0.72595:S00539:1.0:0.390:      :     Faa Di Bruno G container for [1,2,2,0]
0.72606:M00540:1.0:0.390:      :       dim=1 avmem=0
0.72638:M00541:1.0:0.390:      :       dim=2 avmem=0
0.72767:M00542:1.0:0.390:      :       dim=3 avmem=0
0.72993:M00543:1.0:0.390:      :       dim=4 avmem=0
0.73212:M00544:1.0:0.390:      :       dim=5 avmem=0
0.73215:E00539:1.0:0.390:000000:     Faa Di Bruno G container for [1,2,2,0]
0.73217:S00545:1.0:0.390:      :     Faa Di Bruno G container for [1,2,0,2]
0.73229:M00546:1.0:0.390:      :       dim=1 avmem=0
0.73284:M00547:1.0:0.390:      :       dim=2 avmem=0
0.73424:M00548:1.0:0.390:      :       dim=3 avmem=0
0.73633:M00549:1.0:0.390:      :       dim=4 avmem=0
0.73844:M00550:1.0:0.390:      :       dim=5 avmem=0
0.73847:E00545:1.0:0.390:000000:     Faa Di Bruno G container for [1,2,0,2]
0.73850:S00551:1.0:0.390:      :     Faa Di Bruno Z container for [1,2,0,2]
0.73892:M00552:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.74046:M00553:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.74446:M00554:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.74976:M00555:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.76377:M00556:1.0:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.76399:E00551:1.0:0.390:000000:     Faa Di Bruno Z container for [1,2,0,2]
0.76402:S00557:1.0:0.390:      :     Faa Di Bruno Z container for [1,2,2,0]
0.76445:M00558:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.76590:M00559:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.77026:M00560:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.77639:M00561:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.79052:M00562:1.0:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.79074:E00557:1.0:0.390:000000:     Faa Di Bruno Z container for [1,2,2,0]
0.79091:E00538:1.0:0.390:000000:   Recovering symmetry [1,2,0,2]
0.79094:S00563:1.0:0.390:      :   Recovering symmetry [1,1,0,3]
0.79097:S00564:1.0:0.390:      :     Faa Di Bruno G container for [1,1,1,2]
0.79108:M00565:1.0:0.390:      :       dim=1 avmem=0
0.79144:M00566:1.0:0.390:      :       dim=2 avmem=0
0.79275:M00567:1.0:0.390:      :       dim=3 avmem=0
0.79478:M00568:1.0:0.390:      :       dim=4 avmem=0
0.79718:M00569:1.0:0.390:      :       dim=5 avmem=0
0.79722:E00564:1.0:0.390:000000:     Faa Di Bruno G container for [1,1,1,2]
0.79724:S00570:1.0:0.390:      :     Faa Di Bruno G container for [1,1,3,0]
0.79736:M00571:1.0:0.390:      :       dim=1 avmem=0
0.79766:M00572:1.0:0.390:      :       dim=2 avmem=0
0.79880:M00573:1.0:0.390:      :       dim=3 avmem=0
0.80109:M00574:1.0:0.390:      :       dim=4 avmem=0
0.80360:M00575:1.0:0.390:      :       dim=5 avmem=0
0.80363:E00570:1.0:0.390:000000:     Faa Di Bruno G container for [1,1,3,0]
0.80366:E00563:1.0:0.390:000000:   Recovering symmetry [1,1,0,3]
0.80368:S00576:1.0:0.390:      :   Recovering symmetry [1,0,0,4]
0.80370:S00577:1.0:0.390:      :     Faa Di Bruno G container for [1,0,2,2]
0.80382:M00578:1.0:0.390:      :       dim=1 avmem=0
0.80413:M00579:1.0:0.390:      :       dim=2 avmem=0
0.80529:M00580:1.0:0.390:      :       dim=3 avmem=0
0.80739:M00581:1.0:0.390:      :       dim=4 avmem=0
0.80987:M00582:1.0:0.390:      :       dim=5 avmem=0
0.80990:E00577:1.0:0.390:000000:     Faa Di Bruno G container for [1,0,2,2]
0.80993:S00583:1.0:0.390:      :     Faa Di Bruno G container for [1,0,4,0]
0.81005:M00584:1.0:0.390:      :       dim=1 avmem=0
0.81058:M00585:1.0:0.390:      :       dim=2 avmem=0
0.81170:M00586:1.0:0.390:      :       dim=3 avmem=0
0.81360:M00587:1.0:0.390:      :       dim=4 avmem=0
0.81602:M00588:1.0:0.390:      :       dim=5 avmem=0
0.81605:E00583:1.0:0.390:000000:     Faa Di Bruno G container for [1,0,4,0]
0.81607:S00589:1.0:0.390:      :     Faa Di Bruno G container for [1,0,0,4]
0.81619:M00590:1.0:0.390:      :       dim=1 avmem=0
0.81681:M00591:1.0:0.390:      :       dim=2 avmem=0
0.81821:M00592:1.0:0.390:      :       dim=3 avmem=0
0.82024:M00593:1.0:0.390:      :       dim=4 avmem=0
0.82259:M00594:1.0:0.390:      :       dim=5 avmem=0
0.82262:E00589:1.0:0.390:000000:     Faa Di Bruno G container for [1,0,0,4]
0.82264:S00595:1.0:0.390:      :     Faa Di Bruno Z container for [1,0,0,4]
0.82311:M00596:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.82462:M00597:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.82800:M00598:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.83270:M00599:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.84659:M00600:1.0:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.84682:E00595:1.0:0.390:000000:     Faa Di Bruno Z container for [1,0,0,4]
0.84685:S00601:1.0:0.390:      :     Faa Di Bruno Z container for [1,0,4,0]
0.84729:M00602:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.84858:M00603:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.85213:M00604:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.85723:M00605:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.87149:M00606:1.0:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.87172:E00601:1.0:0.390:000000:     Faa Di Bruno Z container for [1,0,4,0]
0.87178:S00607:1.0:0.390:      :     Faa Di Bruno Z container for [1,0,2,2]
0.87221:M00608:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.87343:M00609:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.87655:M00610:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.88132:M00611:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.89741:M00612:1.0:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.89767:E00607:1.0:0.390:000000:     Faa Di Bruno Z container for [1,0,2,2]
0.89773:S00613:1.0:0.390:      :     Sylvester equation for dimension = 1
0.89792:E00613:1.0:0.390:000000:     Sylvester equation for dimension = 1
0.90070:E00576:1.0:0.390:000000:   Recovering symmetry [1,0,0,4]
0.90074:S00614:1.0:0.390:      :   Recovering symmetry [0,4,0,1]
0.90076:S00615:1.0:0.390:      :     Faa Di Bruno G container for [0,4,1,0]
0.90089:M00616:1.0:0.390:      :       dim=1 avmem=0
0.90127:M00617:1.0:0.390:      :       dim=2 avmem=0
0.90270:M00618:1.0:0.390:      :       dim=3 avmem=0
0.90479:M00619:1.0:0.390:      :       dim=4 avmem=0
0.90796:M00620:1.0:0.390:      :       dim=5 avmem=0
0.90800:E00615:1.0:0.390:000000:     Faa Di Bruno G container for [0,4,1,0]
0.90803:E00614:1.0:0.390:000000:   Recovering symmetry [0,4,0,1]
0.90805:S00621:1.0:0.390:      :   Recovering symmetry [0,3,0,2]
0.90807:S00622:1.0:0.390:      :     Faa Di Bruno G container for [0,3,2,0]
0.90820:M00623:1.0:0.390:      :       dim=1 avmem=0
0.90852:M00624:1.0:0.390:      :       dim=2 avmem=0
0.90981:M00625:1.0:0.390:      :       dim=3 avmem=0
0.91194:M00626:1.0:0.390:      :       dim=4 avmem=0
0.91467:M00627:1.0:0.390:      :       dim=5 avmem=0
0.91470:E00622:1.0:0.390:000000:     Faa Di Bruno G container for [0,3,2,0]
0.91472:S00628:1.0:0.390:      :     Faa Di Bruno G container for [0,3,0,2]
0.91484:M00629:1.0:0.390:      :       dim=1 avmem=0
0.91535:M00630:1.0:0.390:      :       dim=2 avmem=0
0.91684:M00631:1.0:0.390:      :       dim=3 avmem=0
0.91904:M00632:1.0:0.390:      :       dim=4 avmem=0
0.92182:M00633:1.0:0.390:      :       dim=5 avmem=0
0.92185:E00628:1.0:0.390:000000:     Faa Di Bruno G container for [0,3,0,2]
0.92188:S00634:1.0:0.390:      :     Faa Di Bruno Z container for [0,3,0,2]
0.92233:M00635:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
0.92390:M00636:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.92763:M00637:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.93268:M00638:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.94702:M00639:1.0:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.94726:E00634:1.0:0.390:000000:     Faa Di Bruno Z container for [0,3,0,2]
0.94729:S00640:1.0:0.390:      :     Faa Di Bruno Z container for [0,3,2,0]
0.94773:M00641:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
00.9496:M00642:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
0.95358:M00643:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
0.95979:M00644:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
0.97491:M00645:1.0:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
0.97516:E00640:1.0:0.390:000000:     Faa Di Bruno Z container for [0,3,2,0]
0.97533:E00621:1.0:0.390:000000:   Recovering symmetry [0,3,0,2]
0.97536:S00646:1.0:0.390:      :   Recovering symmetry [0,2,0,3]
0.97539:S00647:1.0:0.390:      :     Faa Di Bruno G container for [0,2,1,2]
0.97551:M00648:1.0:0.390:      :       dim=1 avmem=0
0.97588:M00649:1.0:0.390:      :       dim=2 avmem=0
0.97721:M00650:1.0:0.390:      :       dim=3 avmem=0
0.97948:M00651:1.0:0.390:      :       dim=4 avmem=0
0.98248:M00652:1.0:0.390:      :       dim=5 avmem=0
0.98251:E00647:1.0:0.390:000000:     Faa Di Bruno G container for [0,2,1,2]
0.98257:S00653:1.0:0.390:      :     Faa Di Bruno G container for [0,2,3,0]
0.98269:M00654:1.0:0.390:      :       dim=1 avmem=0
0.98301:M00655:1.0:0.390:      :       dim=2 avmem=0
0.98423:M00656:1.0:0.390:      :       dim=3 avmem=0
0.98619:M00657:1.0:0.390:      :       dim=4 avmem=0
0.98919:M00658:1.0:0.390:      :       dim=5 avmem=0
0.98922:E00653:1.0:0.390:000000:     Faa Di Bruno G container for [0,2,3,0]
0.98924:E00646:1.0:0.390:000000:   Recovering symmetry [0,2,0,3]
0.98927:S00659:1.0:0.390:      :   Recovering symmetry [0,1,0,4]
0.98929:S00660:1.0:0.390:      :     Faa Di Bruno G container for [0,1,2,2]
0.98941:M00661:1.0:0.390:      :       dim=1 avmem=0
0.98974:M00662:1.0:0.390:      :       dim=2 avmem=0
0.99104:M00663:1.0:0.390:      :       dim=3 avmem=0
0.99296:M00664:1.0:0.390:      :       dim=4 avmem=0
0.99588:M00665:1.0:0.390:      :       dim=5 avmem=0
0.99591:E00660:1.0:0.390:000000:     Faa Di Bruno G container for [0,1,2,2]
0.99593:S00666:1.0:0.390:      :     Faa Di Bruno G container for [0,1,4,0]
0.99605:M00667:1.0:0.390:      :       dim=1 avmem=0
0.99638:M00668:1.0:0.390:      :       dim=2 avmem=0
0.99757:M00669:1.0:0.390:      :       dim=3 avmem=0
0.99955:M00670:1.0:0.390:      :       dim=4 avmem=0
01.0029:M00671:1.0:0.390:      :       dim=5 avmem=0
1.00294:E00666:1.0:0.390:000000:     Faa Di Bruno G container for [0,1,4,0]
1.00297:S00672:1.0:0.390:      :     Faa Di Bruno G container for [0,1,0,4]
1.00309:M00673:1.0:0.390:      :       dim=1 avmem=0
1.00359:M00674:1.0:0.390:      :       dim=2 avmem=0
1.00495:M00675:1.0:0.390:      :       dim=3 avmem=0
1.00697:M00676:1.0:0.390:      :       dim=4 avmem=0
1.01002:M00677:1.0:0.390:      :       dim=5 avmem=0
1.01005:E00672:1.0:0.390:000000:     Faa Di Bruno G container for [0,1,0,4]
1.01008:S00678:1.0:0.390:      :     Faa Di Bruno Z container for [0,1,0,4]
1.01073:M00679:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
1.01223:M00680:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
1.01637:M00681:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
1.02106:M00682:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
1.03609:M00683:1.0:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
1.03635:E00678:1.0:0.390:000000:     Faa Di Bruno Z container for [0,1,0,4]
1.03638:S00684:1.0:0.390:      :     Faa Di Bruno Z container for [0,1,4,0]
1.03685:M00685:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
1.03819:M00686:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
1.04157:M00687:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
1.04671:M00688:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
01.0612:M00689:1.0:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
1.06145:E00684:1.0:0.390:000000:     Faa Di Bruno Z container for [0,1,4,0]
01.0615:S00690:1.0:0.390:      :     Faa Di Bruno Z container for [0,1,2,2]
1.06197:M00691:1.0:0.390:      :       dim=1 avmem=0 tmpmem=0 max=4263 stacks=4->4
1.06324:M00692:1.0:0.390:      :       dim=2 avmem=0 tmpmem=0 max=65 stacks=4->4
1.06643:M00693:1.0:0.390:      :       dim=3 avmem=0 tmpmem=0 max=16 stacks=4->4
1.07124:M00694:1.0:0.390:      :       dim=4 avmem=0 tmpmem=0 max=8 stacks=4->4
1.08528:M00695:1.0:0.390:      :       dim=5 avmem=0 tmpmem=0 max=5 stacks=4->5
1.08555:E00690:1.0:0.390:000000:     Faa Di Bruno Z container for [0,1,2,2]
1.08572:E00659:1.0:0.390:000000:   Recovering symmetry [0,1,0,4]
1.08575:S00696:1.0:0.390:      :   Recovering symmetry [0,0,0,5]
1.08577:S00697:1.0:0.390:      :     Faa Di Bruno G container for [0,0,1,4]
01.0859:M00698:1.0:0.390:      :       dim=1 avmem=0
1.08651:M00699:1.0:0.390:      :       dim=2 avmem=0
1.08807:M00700:1.0:0.390:      :       dim=3 avmem=0
1.09021:M00701:1.0:0.390:      :       dim=4 avmem=0
1.09337:M00702:1.0:0.390:      :       dim=5 avmem=0
01.0934:E00697:1.0:0.390:000000:     Faa Di Bruno G container for [0,0,1,4]
1.09343:S00703:1.0:0.390:      :     Faa Di Bruno G container for [0,0,3,2]
1.09358:M00704:1.0:0.390:      :       dim=1 avmem=0
01.0939:M00705:1.0:0.390:      :       dim=2 avmem=0
1.09505:M00706:1.0:0.390:      :       dim=3 avmem=0
1.09697:M00707:1.0:0.390:      :       dim=4 avmem=0
1.10007:M00708:1.0:0.390:      :       dim=5 avmem=0
01.1001:E00703:1.0:0.390:000000:     Faa Di Bruno G container for [0,0,3,2]
1.10012:S00709:1.0:0.390:      :     Faa Di Bruno G container for [0,0,5,0]
1.10024:M00710:1.0:0.390:      :       dim=1 avmem=0
1.10057:M00711:1.0:0.390:      :       dim=2 avmem=0
1.10171:M00712:1.0:0.390:      :       dim=3 avmem=0
1.10367:M00713:1.0:0.390:      :       dim=4 avmem=0
1.10683:M00714:1.0:0.390:      :       dim=5 avmem=0
1.10687:E00709:1.0:0.390:000000:     Faa Di Bruno G container for [0,0,5,0]
1.10689:E00696:1.0:0.390:000000:   Recovering symmetry [0,0,0,5]
1.10691:E00366:1.0:0.390:000000: Performing step for order = 5
1.11432:M00715:1.0:0.390:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
1.12106:M00716:1.0:0.390:      : Error of current approximation for full shocks is 0.000342
1.12145:S00717:1.0:0.390:      : Performing 80 stochastic simulations for 100 periods burning 0 initial periods
1.60598:E00717:1.0:0.390:000000: Performing 80 stochastic simulations for 100 periods burning 0 initial periods
1.60605:S00718:1.0:0.390:      : Calculating means from the simulations.
1.60689:E00718:1.0:0.390:000000: Calculating means from the simulations.
1.60692:S00719:1.0:0.390:      : Calculating covariances from the simulations.
1.61038:E00719:1.0:0.390:000000: Calculating covariances from the simulations.
1.61046:S00720:1.0:0.390:      : Calculating IRFs against control for 1 shocks and for 100 periods
01.6105:S00721:1.0:0.390:      :   Performing 80 IRF simulations for 100 periods; shock=0, impulse=0.083666
2.08873:E00721:1.0:0.390:000000:   Performing 80 IRF simulations for 100 periods; shock=0, impulse=0.083666
2.08879:S00722:1.0:0.390:      :   Performing 80 IRF simulations for 100 periods; shock=0, impulse=-0.083666
2.54977:E00722:1.0:0.390:000000:   Performing 80 IRF simulations for 100 periods; shock=0, impulse=-0.083666
2.54983:E00720:1.0:0.390:000000: Calculating IRFs against control for 1 shocks and for 100 periods
