\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Firm behavior}{1}{section.2}}
\newlabel{eq:production}{{4}{1}{Firm behavior\relax }{equation.2.4}{}}
\newlabel{eq:zero-profit}{{9}{1}{Firm behavior\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Household behavior}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equation of Motion for $k$}{3}{subsection.2.2}}
